'''
1.类里面定义的变量可以在类函数的内部函数中通用
2.行动规则需要递归
'''
# -*- coding:utf-8 -*-
class Solution:
    def movingCount(self, threshold, rows, cols):
        # write code here
        def cal_val(val):
            numb = 0
            if val>9:
                tmp_i = str(val)
                for index_i in range(len(tmp_i)):
                    numb += int(tmp_i[index_i])
            else:
                numb = val
            return numb
        
        def judge(site, threshold, rows, cols):
            x,y = site
            set = [(i, j) for i, j in [(x+1,y),(x,y+1),(x-1,y),(x,y-1)] if 0<=i<rows and 0<=j<cols and (i,j) not in self.site and cal_val(i)+cal_val(j)<=threshold]
            self.site += set
            if not set:
                return
            for s in set:
                judge(s, threshold, rows, cols)
                
        if threshold <= 0:
            return 0
        self.site = [(0,0)]
        judge((0,0), threshold, rows, cols)
        return len(self.site)
