@charset "utf-8";

/*
 UStore Service
 Copyright (C) 2010-2012 Hive Solutions Lda.

 This file is part of UStore Service.

 UStore Service is confidential and property of Hive Solutions Lda.,
 its usage is constrained by the terms of the Hive Solutions
 Confidential Usage License.

 UStore Service should not be distributed under any circumstances,
 violation of this may imply legal action.

 If you have any questions regarding the terms of this license please
 refer to <http://www.hive.pt/licenses/>.
*/

/*
 __author__    = João Magalhães <joamag@hive.pt> & Francisco Castro <v-fcastro@hive.pt>
 __version__   = 1.0.0
 __revision__  = $LastChangedRevision$
 __date__      = $LastChangedDate$
 __copyright__ = Copyright (c) 2010-2012 Hive Solutions Lda.
 __license__   = Hive Solutions Confidential Usage License (HSCUL)
*/

.ulite-style .content-error .error {
    padding: 0px 48px 0px 48px;
    text-align: center;
}

.ulite-style .content-error .error .title {
    font-size: 14px;
    font-weight: normal;
    margin: 8px 0px 12px 0px;
    text-align: center;
    text-transform: uppercase;
}

.ulite-style .content-error .error .message {
    color: #c31f30;
    font-size: 13px;
    margin: 4px 0px 24px 0px;
}

.ulite-style .content-error .error .traceback-contents {
    color: #444444;
    font-family: monospace;
    font-size: 12px;
    margin: 0px auto 26px auto;
    width: 660px;
}

.ulite-style .content-error .error .description {
    color: #555555;
    line-height: 22px;
    margin: 24px 0px 24px 0px;
}

.ulite-style .error-box {
    color: #de6c6c;
    font-size: 13px;
    text-align: center;
}

.ulite-style .error-description {
    color: #de6c6c;
}

.ulite-style .reason-box {
    color: #de6c6c;
    font-size: 13px;
    text-align: center;
}

.ulite-style .small-bottom-margin {
    margin-bottom: 4px;
}

.ulite-style .medium-bottom-margin {
    margin-bottom: 8px;
}

.ulite-style .large-bottom-margin {
    margin-bottom: 16px;
}

.ulite-style .message-box {
    font-size: 13px;
    text-align: center;
}

.ulite-style .breadcrumbs .breadcrumb {
    background: transparent url(../images/breadcrumb-separator.png) no-repeat right center;
    color: #b4b4b4;
    font-size: 10px;
    padding-left: 2px;
    padding-right: 12px;
    text-transform: uppercase;
}

.ulite-style .breadcrumbs .breadcrumb:first-child {
    padding-left: 0px;
}

.ulite-style .breadcrumbs .breadcrumb:last-child {
    background: none;
    color: #777777;
    font-size: 10px;
    text-transform: uppercase;
}

.ulite-style .button {
    text-transform: uppercase;
}

.ulite-style .button.no-hover {
    cursor: default;
}

.ulite-style .button.button-top {
    line-height: 20px;
    text-transform: uppercase;
}

.ulite-style .button.button-top:hover {
    background-color: #d4d4d4;
    color: #ffffff;
}

.ulite-style .button.button-top.no-hover:hover {
    background-color: transparent;
    color: #777777;
}

.ulite-style .button.user-button {
    background-image: url(../images/user-button.png);
    background-position: right -1px;
    background-repeat: no-repeat;
    height: 16px;
    padding: 5px 32px 5px 8px;
}

.ulite-style .button.user-button:hover {
    background-position: right -25px;
}

.ulite-style .button.user-button.no-hover:hover {
    background-position: right -1px;
}

.ulite-style .button.cart-button {
    background-image: url(../images/cart-button.png);
    background-position: left -1px;
    background-repeat: no-repeat;
    height: 16px;
    padding: 5px 8px 5px 32px;
}

.ulite-style .button.cart-button:hover {
    background-position: left -25px;
}

.ulite-style .button.cart-button.no-hover:hover {
    background-position: right -1px;
}

.ulite-style .button.orange-button {
    color: #e0933a;
    font-size: 10px;
    margin-bottom: 8px;
}

.ulite-style .button.orange-button:hover {
    background-color: transparent;
}

.ulite-style .button.remove-button {
    background: transparent url(../images/remove-button.png) no-repeat right 0px;
    font-size: 10px;
    height: 14px;
    line-height: 14px;
    padding-right: 20px;
    text-align: right;
}

.ulite-style .button.remove-button:hover {
    background-position: right -14px;
    color: #4d4d4d;
}

.ulite-style .button.email-button {
    background-image: url(../images/email-button.png);
    background-position: left center;
    background-repeat: no-repeat;
    padding-left: 24px;
}

.ulite-style .button.share-button {
    background-image: url(../images/share-button.png);
    background-position: left center;
    background-repeat: no-repeat;
    padding-left: 24px;
}

.ulite-style .button.print-button {
    background-image: url(../images/print-button.png);
    background-position: left center;
    background-repeat: no-repeat;
    padding-left: 24px;
}

.ulite-style .button.form-button {
    float: right;
    height: 44px;
    padding-top: 26px;
    text-align: center;
    width: 180px;
}

.ulite-style .button.form-button:hover {
    color: #2d2d2d;
}

.ulite-style .button.form-button.submit-button {
    background: transparent url(../images/submit-button.png) no-repeat center 0px;
    color: #619160;
}

.ulite-style .button.form-button.submit-button:hover {
    color: #11660f;
}

.ulite-style .button.form-button.cancel-button:hover {
    color: #e0933a;
}

.ulite-style .button.form-button.action-button {
    background: transparent url(../images/submit-button.png) no-repeat center 0px;
}

.ulite-style .button.form-button.action-button:hover {
    color: #e0933a;
}

.ulite-style .button.form-small-button {
    background: transparent url(../images/form-small-button.png) repeat-x center 0px;
    border: 1px solid #e9e9e9;
    color: #777777;
    font-size: 11px;
    height: 28px;
    line-height: 28px;
    padding: 0px 12px 0px 12px;
    text-align: center;
    width: 120px;
}

.ulite-style .button.form-small-button:hover {
    background-position: center -28px;
    color: #777777;
}

.ulite-style .button.form-small-button.click {
    background-position: center -56px;
    color: #777777;
}

.ulite-style .button.shipping-method,
.ulite-style .button.payment-method {
    border: 1px solid transparent;
    display: inline-block;
    height: 140px;
    text-align: center;
    width: 140px;
}

.ulite-style .button.shipping-method:hover,
.ulite-style .button.payment-method:hover {
    background-color: #f2f2f2;
    border-color: #e9e9e9;
}

.ulite-style .button.shipping-method img,
.ulite-style .button.payment-method img {
    height: 64px;
    line-height: 0px;
    margin-top: 6px;
    width: 64px;
}

.ulite-style .button.shipping-method h3,
.ulite-style .button.payment-method h3 {
    font-size: 12px;
    font-weight: normal;
    line-height: 18px;
    margin: 0px 0px 0px 0px;
    text-transform: uppercase;
}

.ulite-style .button.shipping-method p,
.ulite-style .button.payment-method p {
    color: #b0b0b0;
    font-size: 11px;
    line-height: 16px;
    margin: 3px 0px 0px 0px;
    text-transform: none;
}

.ulite-style .calendar {
    background-color: #ffffff;
    border: 1px solid #dddddd;
    box-shadow: 0px 1px 4px #eeeeee;
    -moz-box-shadow: 0px 1px 4px #eeeeee;
    -webkit-box-shadow: 0px 1px 4px #eeeeee;
    display: inline-block;
    font-size: 12px;
    user-select: none;
    -o-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
}

.ulite-style .calendar-header {
    background-color: #f8f8f8;
    border-bottom: 1px solid #dddddd;
    color: #666666;
    height: 34px;
    line-height: 36px;
    text-align: center;
    text-transform: uppercase;
}

.ulite-style .calendar-header .calendar-title {
    display: inline-block;
    margin: 0px 0px 0px 0px;
}

.ulite-style .calendar-header .calendar-arrow {
    cursor: pointer;
    height: 8px;
    opacity: 0.6;
    padding: 14px 14px 14px 14px;
    width: 6px;
}

.ulite-style .calendar-header .calendar-arrow:hover {
    opacity: 1;
}

.ulite-style .calendar-header .calendar-arrow-left {
    background: transparent url(../images/calendar-arrow-left.png) no-repeat center center;
    float: left;
}

.ulite-style .calendar-header .calendar-arrow-right {
    background: transparent url(../images/calendar-arrow-right.png) no-repeat center center;
    float: right;
}

.ulite-style .calendar-content {
    padding: 0px 4px 0px 4px;
}

.ulite-style .calendar-content thead tr {
    height: 26px;
    text-transform: uppercase;
}

.ulite-style .calendar-content thead tr th {
    color: #777777;
    font-weight: normal;
}

.ulite-style .calendar-content tbody tr td {
    border: 1px solid #f6f6f6;
    color: #666666;
    cursor: pointer;
    height: 26px;
    line-height: 26px;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    text-align: center;
    width: 26px;
}

.ulite-style .calendar-content tbody tr td:hover {
    background-color: #f0f0f0;
    border-color: #f0f0f0;
}

.ulite-style .calendar-content tbody tr td.active {
    background-color: #c0c0c0;
    border-color: #aaaaaa;
    color: #ffffff;
}

.ulite-style .calendar-content tbody tr td.faded {
    color: #aaaaaa;
}

.ulite-style .calendar-content tbody tr td.faded.active {
    background-color: #f4f4f4;
    border-color: #f0f0f0;
    color: #aaaaaa;
}

.ulite-style .drop-tag {
    font-size: 10px;
    text-transform: uppercase;
    width: 100px;
}

.ulite-style .drop-tag .drop-tag-header {
    background: transparent url(../images/drop-tag.png) no-repeat right 0px;
    height: 26px;
    line-height: 26px;
    padding: 0px 8px 0px 8px;
}

.ulite-style .drop-tag.disabled .drop-tag-header {
    color: #bbbbbb;
}

.ulite-style .drop-tag .drop-tag-header:hover {
    background-color: #e9e9e9;
    background-position: right -26px;
}

.ulite-style .drop-tag.disabled .drop-tag-header:hover {
    background-color: transparent;
    background-position: right 0px;
}

.ulite-style .drop-tag.open .drop-tag-header {
    background-color: #e9e9e9;
    background-position: right -26px;
}

.ulite-style .drop-tag .drop-tag-tag {
    background-color: #f4f4f4;
    display: none;
    height: 14px;
    line-height: 14px;
    margin: 4px 4px 4px 4px;
    padding: 2px 0px 2px 4px;
}

.ulite-style .drop-tag .drop-tag-tag .drop-tag-close {
    background: transparent url(../images/drop-tag-close.png) no-repeat left 0px;
    display: block;
    float: right;
    height: 14px;
    width: 14px;
}

.ulite-style .drop-tag .drop-tag-tag .drop-tag-close:hover {
    background-position: left -14px;
}

.ulite-style .drop-tag.tag-mode .drop-tag-header {
    display: none;
}

.ulite-style .drop-tag.tag-mode .drop-tag-tag {
    display: block;
}

.ulite-style .drop-tag > ul.items {
    background: #ffffff;
    border: 1px solid #e6e6e6;
    list-style: none;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    position: absolute;
    width: 98px;
    z-index: 10;
}

.ulite-style .drop-tag > ul.items > li {
    line-height: 20px;
    padding: 0px 8px 0px 8px;
}

.ulite-style .drop-tag > ul.items > li:hover {
    background-color: #f4f4f4;
    color: #4d4d4d;
}

.ulite-style .label {
    line-height: 20px;
    text-transform: uppercase;
}

.ulite-style .label.green {
    color: #619160;
}

.ulite-style .label.small {
    font-size: 10px;
    line-height: 16px;
}

.ulite-style .label.wide {
    display: inline-block;
    width: 266px;
}

.ulite-style .label.related-title {
    color: #999999;
    margin: 8px 0px 0px 24px;
}

.ulite-style .label.form-label {
    color: #b0b0b0;
    font-size: 11px;
    font-weight: normal;
    line-height: 16px;
    margin-right: 6px;
}

.ulite-style .form-label.form-label-left {
    float: left;
    margin: 7px 10px 0px 0px;
    width: 74px;
}

.ulite-style .label.form-content-label {
    display: inline-block;
    line-height: 28px;
    margin-left: 8px;
    text-align: left;
    text-transform: none;
    width: 266px;
}

.ulite-style .link {
    color: #777777;
    outline: none;
    text-decoration: none;
    text-transform: uppercase;
}

.ulite-style .link.link-small {
    text-transform: none;
}

.ulite-style .link.link-orange {
    color: #e0933a;
}

.ulite-style .link.link-grey {
    color: #999999;
}

.ulite-style .link.link-light {
    color: #777777;
}

.ulite-style .link.link-dark {
    color: #4d4d4d;
}

.ulite-style .link.link-dark-orange {
    color: #4d4d4d;
}

.ulite-style .link:hover {
    color: #4d4d4d;
}

.ulite-style .link.selected {
    color: #e0933a;
}

.ulite-style .link.small {
    font-size: 10px;
}

.ulite-style .link.small:hover {
    color: #4d4d4d;
}

.ulite-style .link.link-light:hover {
    color: #4d4d4d;
}

.ulite-style .link-dark:hover {
    color: #2d2d2d;
}

.ulite-style .link-dark-orange:hover {
    color: #e0933a;
}

.ulite-style .link.back-link {
    padding-left: 8px;
}

.ulite-style .link.more-link {
    padding-left: 8px;
}

.ulite-style .link.login-link {
    padding-right: 8px;
}

.ulite-style .list.sub-menu-list {
    color: #a0a0a0;
    font-size: 10px;
    line-height: 24px;
    list-style: none;
    margin: 0px auto 0px auto;
    padding: 0px 0px 0px 0px;
    text-align: center;
    text-transform: uppercase;
}

.ulite-style .list.sub-menu-list li {
    display: inline;
    margin: 0px 14px 0px 14px;
}

.ulite-style .list.menu-list {
    color: #777777;
    font-size: 12px;
    line-height: 24px;
    list-style: none;
    margin: 0px auto 0px auto;
    padding: 0px 0px 0px 0px;
    text-align: center;
    text-transform: uppercase;
}

.ulite-style .list.menu-list li {
    display: inline;
    margin: 0px 14px 0px 14px;
}

.ulite-style .list.featured-list {
    font-size: 10px;
    height: 180px;
    list-style: none;
    margin: 16px 20px 20px 20px;
    padding: 0px 0px 0px 0px;
}

.ulite-style .list.featured-list li {
    float: left;
    margin: 0px 5px 0px 5px;
    text-align: center;
    width: 140px;
}

.ulite-style .list.featured-list li .image {
    height: 140px;
    margin: 0px 0px 8px 0px;
    width: 140px;
}

.ulite-style .list.featured-list li .title {
    color: #999999;
    line-height: 14px;
    margin: 0px 0px 3px 0px;
}

.ulite-style .list.featured-list li .price {
    color: #b0b0b0;
    line-height: 14px;
    margin: 0px 0px 0px 0px;
}

.ulite-style .list.related-list {
    font-size: 10px;
    list-style: none;
    margin: 12px 20px 20px 20px;
    padding: 0px 0px 0px 0px;
}

.ulite-style .list.related-list li {
    float: left;
    margin: 0px 5px 0px 5px;
    text-align: center;
    width: 140px;
}

.ulite-style .list.related-list li .image {
    height: 140px;
    margin: 0px 0px 8px 0px;
    width: 140px;
}

.ulite-style .list.related-list li .title {
    color: #999999;
    line-height: 14px;
    margin: 0px 0px 3px 0px;
}

.ulite-style .list.related-list li .price {
    color: #b0b0b0;
    line-height: 14px;
    margin: 0px 0px 0px 0px;
}

.ulite-style .list.footer-list {
    display: inline;
    font-size: 10px;
    padding: 0px 0px 0px 0px;
}

.ulite-style .list.footer-list li {
    display: inline;
    margin: 0px 6px 0px 6px;
}

.ulite-style .list.side-menu-list {
    color: #a0a0a0;
    font-size: 10px;
    line-height: 20px;
    list-style: none;
    margin: 0px auto 0px auto;
    padding: 0px 0px 0px 0px;
    text-transform: uppercase;
}

.ulite-style .list.side-menu-list li {
    margin: 0px 12px 0px 12px;
}

.ulite-style .list.product-list {
    margin: 24px 24px 24px 24px;
    padding: 0px 0px 0px 0px;
}

.ulite-style .list.product-list .product-list-item {
    border: 1px solid transparent;
    float: left;
    height: 140px;
    margin: 5px 5px 5px 5px;
    width: 444px;
}

.ulite-style .list.product-list .product-list-item:hover {
    background-color: #f4f4f4;
    border: 1px solid #e6e6e6;
    cursor: pointer;
}

.ulite-style .list.product-list .product-list-item .image {
    border-right: 1px solid transparent;
    float: left;
    height: 140px;
    width: 140px;
}

.ulite-style .list.product-list .product-list-item:hover .image {
    border-right: 1px solid #e6e6e6;
}

.ulite-style .list.product-list .product-list-item .contents {
    float: left;
    padding: 0px 10px 0px 10px;
    width: 283px;
}

.ulite-style .list.product-list .product-list-item .title {
    color: #4d4d4d;
    font-size: 14px;
    font-weight: normal;
    line-height: 23px;
    margin: 6px 0px 0px 0px;
}

.ulite-style .list.product-list .product-list-item .description {
    font-size: 11px;
    height: 72px;
    line-height: 18px;
    margin: 6px 0px 6px 0px;
}

.ulite-style .list.product-list .product-list-item .operations {
    margin: 0px 0px 0px 0px;
}

.ulite-style .list.product-list .product-list-item .price {
    color: #4d4d4d;
    font-size: 10px;
    margin: 0px 0px 0px 0px;
}

.ulite-style .list.product-list .product-list-item .check-details {
    color: #999999;
    font-size: 10px;
    margin-left: 12px;
    text-transform: uppercase;
}

.ulite-style .list.product-description-list {
    margin: 32px 32px 32px 32px;
    padding: 0px 0px 0px 0px;
}

.ulite-style .list.product-description-list .product-description-item {
    border: 1px solid #f6f6f6;
    float: left;
    height: 140px;
    line-height: 0px;
    margin: 6px 3px 6px 3px;
    width: 140px;
}

.ulite-style .list.product-description-list .product-description-item:hover {
    border-color: #e6e6e6;
    cursor: pointer;
}

.ulite-style .list.product-description-list .product-description-item-details {
    background: transparent url(../images/product-description.png) no-repeat left top;
    border-bottom: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
    border-top: 1px solid #e6e6e6;
    display: none;
    height: 132px;
    margin-left: 140px;
    margin-top: -141px;
    padding: 4px 8px 4px 8px;
    position: absolute;
    width: 131px;
}

.ulite-style .list.product-description-list .product-description-item-details.right {
    background-image: url(../images/product-description-right.png);
    background-position: right top;
    border-left: 1px solid #e6e6e6;
    border-right: none;
    margin-left: -148px;
}

.ulite-style .list.product-description-list .product-description-item-details .title {
    color: #4d4d4d;
    font-size: 12px;
    font-weight: normal;
}

.ulite-style .list.product-description-list .product-description-item-details .description {
    font-size: 10px;
    height: 80px;
    line-height: 16px;
    margin: 10px 0px 10px 0px;
}

.ulite-style .list.product-description-list .product-description-item-details .price {
    color: #4d4d4d;
    font-size: 10px;
    line-height: 16px;
    margin: 0px 0px 0px 0px;
    text-align: right;
}

.ulite-style .list.search-results-list {
    background-color: #ffffff;
    border: 1px solid #d9d9d9;
    box-shadow: 0px 1px 2px #d4d4d4;
    -moz-box-shadow: 0px 1px 2px #d4d4d4;
    -webkit-box-shadow: 0px 1px 2px #d4d4d4;
    margin-left: -28px;
    margin-top: -1px;
    position: absolute;
    width: 200px;
    z-index: 10;
}

.ulite-style .list.search-results-list .search-results-item {
    cursor: pointer;
}

.ulite-style .list.search-results-list .search-results-item.selected {
    background-color: #f6f6f6;
}

.ulite-style .list.search-results-list .search-results-item:hover {
    background-color: #f6f6f6;
}

.ulite-style .list.search-results-list .search-results-item .image {
    float: left;
    height: 32px;
    line-height: 0px;
    padding: 4px 4px 4px 4px;
    width: 32px;
}

.ulite-style .list.search-results-list .search-results-item .details {
    float: left;
    padding: 4px 4px 4px 4px;
}

.ulite-style .list.search-results-list .search-results-item .title {
    color: #4d4d4d;
    font-size: 11px;
    line-height: 16px;
}

.ulite-style .list.search-results-list .search-results-item .price {
    font-size: 10px;
    line-height: 14px;
}

.ulite-style .list.basket-list {
    border-bottom: 1px solid #e9e9e9;
    margin: 24px 24px 24px 24px;
    padding: 0px 0px 0px 0px;
}

.ulite-style .list.basket-list li {
    background-color: #fbfbfb;
    list-style: none;
    margin-bottom: 12px;
    padding: 8px 0px 8px 0px;
}

.ulite-style .list.basket-list li .product-image {
    float: left;
    height: 128px;
    line-height: 0px;
    margin: 0px 24px 0px 12px;
    width: 128px;
}

.ulite-style .list.basket-list li .product-description {
    float: left;
    margin: 0px 12px 0px 0px;
    width: 584px;
}

.ulite-style .list.basket-list li .product-description h2 {
    color: #4d4d4d;
    font-size: 16px;
    font-weight: normal;
    margin: 26px 0px 6px 0px;
}

.ulite-style .list.basket-list li .product-description p {
    color: #777777;
    line-height: 20px;
    margin: 4px 0px 4px 0px;
}

.ulite-style .list.basket-list li .product-options {
    float: left;
    margin: 0px 12px 0px 0px;
    text-align: right;
    width: 140px;
}

.ulite-style .list.basket-list li .product-options .product-remove {
    margin-bottom: 26px;
    margin-top: 8px;
}

.ulite-style .list.basket-list li .product-options .product-price {
    font-size: 14px;
    margin-bottom: 26px;
}

.ulite-style .list.basket-list li .product-options .product-quantity > .text-field {
    text-align: right;
    width: 74px;
}

.ulite-style .list.basket-list li .product-options .button.remove-button {
    float: right;
}

.ulite-style .list.review-list {
    border-bottom: 1px solid #e9e9e9;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
}

.ulite-style .list.review-list li {
    list-style: none;
    margin-bottom: 12px;
    padding: 4px 0px 4px 0px;
}

.ulite-style .list.review-list li .product-image {
    float: left;
    height: 64px;
    line-height: 0px;
    margin: 0px 8px 0px 0px;
    width: 64px;
}

.ulite-style .list.review-list li .product-description {
    float: left;
    margin: 0px 8px 0px 0px;
    width: 393px;
}

.ulite-style .list.review-list li .product-description h2 {
    color: #4d4d4d;
    font-size: 14px;
    font-weight: normal;
    margin: 12px 0px 4px 0px;
}

.ulite-style .list.review-list li .product-description p {
    color: #777777;
    font-size: 11px;
    line-height: 20px;
    margin: 4px 0px 4px 0px;
}

.ulite-style .list.review-list li .product-options {
    float: left;
    margin: 34px 0px 0px 0px;
    text-align: right;
    width: 196px;
}

.ulite-style .list.review-list li .product-options .product-price {
    float: left;
    margin-left: 12px;
    width: 104px;
}

.ulite-style .list.review-list li .product-options .product-quantity {
    float: left;
    width: 80px;
}

.ulite-style .list.preview-list {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    text-transform: none;
}

.ulite-style .list.preview-list li {
    border-bottom: 1px dashed #e9e9e9;
    list-style: none;
    padding: 6px 8px 6px 8px;
}

.ulite-style .list.preview-list li:last-child {
    border-bottom-color: transparent;
}

.ulite-style .list.preview-list li .product-image {
    float: left;
    height: 32px;
    line-height: 0px;
    margin: 0px 8px 0px 0px;
    width: 32px;
}

.ulite-style .list.preview-list li .product-description {
    float: left;
    margin: 0px 0px 0px 0px;
    width: 461px;
}

.ulite-style .list.preview-list li .product-description h2 {
    font-size: 12px;
    font-weight: normal;
    margin: 6px 0px 0px 0px;
}

.ulite-style .list.preview-list li .product-options {
    float: left;
    margin: 7px 0px 0px 0px;
    text-align: right;
    width: 196px;
}

.ulite-style .list.preview-list li .product-options .product-price {
    float: left;
    margin-left: 12px;
    width: 64px;
}

.ulite-style .list.preview-list li .product-options .product-quantity {
    float: left;
    width: 120px;
}

.ulite-style .radio-field {
    -webkit-appearance: none;
    background: white url(../images/radio-field.png) no-repeat 0px 0px;
    border: 1px solid #bbbbbb;
    border-radius: 4px 4px 4px 4px;
    -moz-border-radius: 4px 4px 4px 4px;
    -webkit-border-radius: 4px 4px 4px 4px;
    cursor: pointer;
    float: left;
    height: 28px;
    height: 17px;
    margin: 6px 0px 0px 0px;
    vertical-align: middle;
    width: 17px;
}

.ulite-style .radio-field:hover {
    background-position: 0px -15px;
}

.ulite-style .radio-field:checked {
    background-position: 0px -45px;
}

.ulite-style .radio-field:checked:hover {
    background-position: 0px -60px;
}

.ulite-style .radio-field-label {
    float: left;
    margin: 0px 12px 0px 6px;
}

.ulite-style .scroll-list-container {
    height: 180px;
    overflow: hidden;
    width: 900px;
}

.ulite-style .scroll-list-container > .scroll-previous,
.ulite-style .scroll-list-container > .scroll-next {
    background: transparent none no-repeat left 0px;
    cursor: pointer;
    height: 24px;
    margin-top: 78px;
    position: absolute;
    width: 15px;
}

.ulite-style .scroll-list-container > .scroll-previous:hover,
.ulite-style .scroll-list-container > .scroll-next:hover {
    background-position: left -24px;
}

.ulite-style .scroll-list-container > .scroll-previous {
    background-image: url(../images/scroll-list-previous.png);
    margin-left: -20px;
}

.ulite-style .scroll-list-container > .scroll-next {
    background-image: url(../images/scroll-list-next.png);
    margin-left: 905px;
}

.ulite-style .select-field option {
    border-color: #4d4d4d;
    padding: 2px 8px 2px 8px;
}

.ulite-style .select-field.small .text-field {
    height: 20px;
    padding: 0px 0px 0px 3px;
    width: 128px;
}

.ulite-style .tag,
.ulite-style .tag.grey {
    background-color: #bfbfbf;
    border-radius: 3px 3px 3px 3px;
    -moz-border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 3px 3px 3px 3px;
    color: white;
    font-size: 10px;
    padding: 2px 4px 2px 4px;
    text-transform: uppercase;
}

.ulite-style .tag.important,
.ulite-style .tag.red {
    background-color: #ff9999;
}

.ulite-style .tag.lower {
    opacity: 0.75;
}

.ulite-style .separator > .separator-contents {
    background-color: #ffffff;
    color: #c0c0c0;
    font-size: 10px;
    padding: 0px 12px 0px 12px;
    text-transform: uppercase;
}

.ulite-style .separator.form-separator {
    background: transparent url(../images/horizontal-separator.png) repeat-x center center;
    margin-bottom: 12px;
    text-align: center;
}

.ulite-style .separator.menu-separator {
    background-color: #e2e2e2;
    height: 1px;
    margin: 3px auto 3px auto;
    width: 420px;
}

.ulite-style .separator.small-separator {
    background: transparent url(../images/small-separator.png) no-repeat left center;
    font-size: 9px;
    margin: 6px 0px 6px 0px;
    text-align: center;
    text-transform: uppercase;
    width: 131px;
}

.ulite-style .slideshow {
    margin-left: 540px;
    text-align: center;
    width: 400px;
}

.ulite-style .slideshow .slideshow-image {
    cursor: pointer;
}

.ulite-style .slideshow .slideshow-image img {
    height: 400px;
    width: 400px;
}

.ulite-style .slideshow  ul.slideshow-alternates {
    display: inline-block;
    margin: 4px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
}

.ulite-style .slideshow  ul.slideshow-alternates li {
    background: transparent url(../images/slideshow-alternates.png) no-repeat center 0px;
    float: left;
    height: 16px;
    list-style: none;
    width: 16px;
}

.ulite-style .slideshow  ul.slideshow-alternates li.active {
    background-position: center -16px;
}

.ulite-style .slideshow  ul.slideshow-alternates li:hover {
    background-position: center -16px;
}

.ulite-style .slideshow .slideshow-details {
    font-size: 10px;
    margin-top: -26px;
    text-align: right;
}

.ulite-style .slideshow .slideshow-details .title {
    color: #c7c7c7;
    line-height: 14px;
    margin: 0px 0px 0px 0px;
}

.ulite-style .slideshow .slideshow-details .price {
    color: #777777;
    line-height: 14px;
    margin: 0px 0px 0px 0px;
}

.ulite-style .subscript {
    font-size: 70%;
}

.ulite-style .table.table-orders {
    border-collapse: separate;
    border-spacing: 0px;
    font-size: 11px;
    margin: 12px 0px 16px 0px;
}

.ulite-style .table.table-orders tbody tr:hover {
    background-color: #f2f2f2;
}

.ulite-style .table.table-orders thead tr th {
    color: #aaaaaa;
    font-size: 10px;
    font-weight: normal;
    padding: 6px 6px 6px 6px;
    text-transform: uppercase;
}

.ulite-style .table.table-orders tbody tr td {
    padding: 5px 6px 5px 6px;
    vertical-align: top;
}

.ulite-style .text-field {
    border: 1px solid #d9d9d9;
    color: #4d4d4d;
    font-family: "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
    font-size: 12px;
    height: 26px;
    padding: 0px 7px 0px 7px;
}

.ulite-style .text-field.active {
    border-color: #efc698;
    outline: none;
}

.ulite-style .text-field.invalid {
    border-color: #de6c6c;
}

.ulite-style .text-field.lower {
    color: #c0c0c0;
    text-transform: uppercase;
}

.ulite-style .text-field.small {
    height: 20px;
    width: 112px;
}

.ulite-style .text-field.wide {
    width: 258px;
}

.ulite-style .text-field.medium-wide {
    width: 218px;
}

.ulite-style .text-field.search-field {
    background: #ffffff url(../images/search-field.png) no-repeat 150px center;
    border-bottom: 1px solid #d9d9d9;
    border-left: 1px solid #d9d9d9;
    border-right: none;
    border-top: none;
    padding-right: 28px;
    width: 138px;
}

.ulite-style .text-field.search-field.active {
    border-color: #efc698;
}

.ulite-style .text-field.quantity-text-field {
    background: #ffffff url(../images/quantity-text-field.png) no-repeat 2px center;
}

.ulite-style .text-field-calendar {
    position: absolute;
}
