@charset "utf-8";

/*
 Hive Omni ERP
 Copyright (C) 2008-2012 Hive Solutions Lda.

 This file is part of Hive Omni ERP.

 Hive Omni ERP is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 Hive Omni ERP is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with Hive Omni ERP. If not, see <http://www.gnu.org/licenses/>.
*/

/*
 __author__    = João Magalhães <joamag@hive.pt>
 __version__   = 1.0.0
 __revision__  = $LastChangedRevision$
 __date__      = $LastChangedDate$
 __copyright__ = Copyright (c) 2008-2012 Hive Solutions Lda.
 __license__   = GNU General Public License (GPL), Version 3
*/

.omni-print-style .field {
    margin-bottom: 22px;
    width: 340px;
}

.omni-print-style .field label {
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
}

.omni-print-style .field div {
    font-size: 18px;
    margin-top: 4px;
}

.omni-print-style.small .field {
    margin-bottom: 12px;
    width: 340px;
}

.omni-print-style.small .field label {
    font-size: 10px;
}

.omni-print-style.small .field div {
    font-size: 11px;
    margin-top: 2px;
}

.omni-print-style.receipt .field-set {
    margin: 12px 0px 12px 0px;

}

.omni-print-style.receipt .field {
    margin-bottom: 4px;
    width: 260px;
}

.omni-print-style.receipt .field label {
    display: block;
    float: left;
    font-size: 8px;
    width: 80px;
}

.omni-print-style.receipt .field div {
    float: left;
    font-size: 10px;
    line-height: 8px;
    margin-top: 2px;
    margin-top: 0px;
    width: 180px;
}

.omni-print-style .table {
    border-collapse: collapse;
    text-align: center;
    width: 100%;
}

.omni-print-style .table td,
.omni-print-style .table th {
    padding: 3px 0px 3px 0px;
}

.omni-print-style .table thead th {
    border-bottom: 2px solid #4d4d4d;
    color: #484848;
    font-size: 14px;
    font-weight: bold;
    line-height: 24px;
    text-transform: uppercase;
}

.omni-print-style .table thead th:first-child,
.omni-print-style .table tbody td:first-child  {
    border-left: 0px none;
}

.omni-print-style .table tbody td {
    border-bottom: 1px solid #aaaaaa;
    color: #444444; ;
    font-size: 14px;
    font-weight: normal;
    line-height: 24px;
}

.omni-print-style.small .table thead th {
    font-size: 10px;
    line-height: 20px;
}

.omni-print-style.small .table tbody td {
    font-size: 10px;
    line-height: 20px;
}

.omni-print-style.receipt .table thead th {
    border: none;
}

.omni-print-style.receipt .table tbody td {
    border: none;
    color: #000000;
    font-size: 8px;
    line-height: 12px;
    padding: 0px 0px 0px 0px;
    vertical-align: top;
}
