"""
Know more, visit my Python tutorial page: https://morvanzhou.github.io/tutorials/
My Youtube Channel: https://www.youtube.com/user/MorvanZhou
Dependencies:
tensorflow: 1.1.0
matplotlib
numpy
"""
import tensorflow as tf
from tensorflow.examples.tutorials.mnist import input_data
import numpy as np
import matplotlib.pyplot as plt

tf.set_random_seed(1)
np.random.seed(1)

BATCH_SIZE = 50
LR = 0.001              # learning rate

#系统从网页加载的数据
mnist = input_data.read_data_sets('./mnist', one_hot=True)  # they has been normalized to range (0,1)
#取的值是图片和标签
test_x = mnist.test.images[:2000]
test_y = mnist.test.labels[:2000]

# plot one example
print(mnist.train.images.shape)     # (55000, 28 * 28)
print(mnist.train.labels.shape)   # (55000, 10)
plt.imshow(mnist.train.images[0].reshape((28, 28)), cmap='gray')
plt.title('%i' % np.argmax(mnist.train.labels[0])); plt.show()

#设置占位符，用于run时进行传参
#255是色彩的最大值，
tf_x = tf.placeholder(tf.float32, [None, 28*28]) / 255.
image = tf.reshape(tf_x, [-1, 28, 28, 1])              # (batch图片个数, height图片高, width图片宽, channel灰度图为1，彩图为3)
tf_y = tf.placeholder(tf.int32, [None, 10])            # input y 输出y的大小是10*1,10分别代表0到10的值

# CNN 卷积定义卷积层的函数
conv1 = tf.layers.conv2d(   # shape (28, 28, 1)
    inputs=image,  # 输入的图片
    filters=16,   # 卷积核或输出的厚度
    kernel_size=5,  #卷积核的大小为5*5
    strides=1,   # 卷积核每次移动的步长
    padding='same', # 图片大小不变
    activation=tf.nn.relu  #激励函数的形式
)           # ->输出大小为 (28, 28, 16)

# 池化层，最大池化，即2*2池化圈内取最大值
pool1 = tf.layers.max_pooling2d(
    conv1, # 输入数据
    pool_size=2, 池化层的大小为2*2
    strides=2, 每次移动步长2
)           # 输出大小-> (14, 14, 16)
# 定义第二层卷积
conv2 = tf.layers.conv2d(pool1, 32, 5, 1, 'same', activation=tf.nn.relu)    # -> (14, 14, 32)
pool2 = tf.layers.max_pooling2d(conv2, 2, 2)    # -> (7, 7, 32)
flat = tf.reshape(pool2, [-1, 7*7*32])          # -> (7*7*32, )

#全连接层
output = tf.layers.dense(flat,    #输入值 
                        10)         #输出的维度大小，改变flat的最后一维     # output layer预测值，最后一维要与实际值相同

loss = tf.losses.softmax_cross_entropy(onehot_labels=tf_y, logits=output)           # compute cost
train_op = tf.train.AdamOptimizer(LR).minimize(loss)

# 基本原理，根据实际数据的标签，对预测值进行分析，返回准确率和准确率的更新值
accuracy = tf.metrics.accuracy(          # return (acc, update_op), and create 2 local variables   acc是准确率，update_op是更新值
    labels=tf.argmax(tf_y, axis=1), predictions=tf.argmax(output, axis=1),)[1]

sess = tf.Session()
init_op = tf.group(tf.global_variables_initializer(), tf.local_variables_initializer()) # the local var is for accuracy_op 激活全局变量和局部变量（准确率更新）
sess.run(init_op)     # initialize var in graph 初始化激活变量

# following function (plot_with_labels) is for visualization, can be ignored if not interested
from matplotlib import cm
try: from sklearn.manifold import TSNE; HAS_SK = True
except: HAS_SK = False; print('\nPlease install sklearn for layer visualization\n')
def plot_with_labels(lowDWeights, labels):
    plt.cla(); X, Y = lowDWeights[:, 0], lowDWeights[:, 1]
    for x, y, s in zip(X, Y, labels):
        c = cm.rainbow(int(255 * s / 9)); plt.text(x, y, s, backgroundcolor=c, fontsize=9)
    plt.xlim(X.min(), X.max()); plt.ylim(Y.min(), Y.max()); plt.title('Visualize last layer'); plt.show(); plt.pause(0.01)

plt.ion()
for step in range(600):
    #每次取出来的图片数量
    b_x, b_y = mnist.train.next_batch(BATCH_SIZE)
    _, loss_ = sess.run([train_op, loss], {tf_x: b_x, tf_y: b_y})
    if step % 50 == 0:
        accuracy_, flat_representation = sess.run([accuracy, flat], {tf_x: test_x, tf_y: test_y})
        print('Step:', step, '| train loss: %.4f' % loss_, '| test accuracy: %.2f' % accuracy_)

        if HAS_SK:
            # Visualization of trained flatten layer (T-SNE)
            tsne = TSNE(perplexity=30, n_components=2, init='pca', n_iter=5000); plot_only = 500
            low_dim_embs = tsne.fit_transform(flat_representation[:plot_only, :])
            labels = np.argmax(test_y, axis=1)[:plot_only]; plot_with_labels(low_dim_embs, labels)
plt.ioff()

# print 10 predictions from test data
test_output = sess.run(output, {tf_x: test_x[:10]})
pred_y = np.argmax(test_output, 1)
print(pred_y, 'prediction number')
print(np.argmax(test_y[:10], 1), 'real number')
