<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>select</title>
     <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript"></script>
</head>
<body>
a：<input type="radio" name="a" id="" value="1">
b：<input type="radio" name="a" id="" value="2">
c：<input type="radio" name="a" id="" value="3">
<!--单选-->
  <select>
      <option selected="selected">列表1</option>
      <option selected="selected">列表2</option>
      <option selected="selected">列表3</option>
  </select>
<!--多选-->
    <select multiple="multiple">
        <option selected="selected">列表1</option>
        <option selected="selected">列表2</option>
        <option selected="selected">列表3</option>

    </select>
</body>
    <script type="text/javascript">
        $(document).ready(function(){

         //表单获取值，设置默认选中的值
            $("select").val(["列表1","列表2"])
         //多个input选中时可用，index默认从0开始
            $("input").val([2])

        })

    </script>

</html>