<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>内容操作</title>
     <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript"></script>
</head>
<body>
   <!--文本内容-->
   <div>
     <p>文本内容</p>
   </div>
</body>
    <script type="text/javascript">
        $(document).ready(function(){
            var $jsDiv = $("div")
            console.log($jsDiv.text)
            $jsDiv.text("设置内容")
         //覆盖原来的p标签
            $jsDiv.html("设置html内容")
         //表单获取值
            $jsDiv.val()
            console.log($jsDiv.val())

        })

    </script>

</html>