<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小球滚动</title>
    <style type="text/css">
        #box{
            width:600px;
            height:400px;
            border:solid 1px red;
            position:relative;
        }
        #ball{
            width:50px;
            height:50px;
            border-radius:25px;
            background-color:yellow;
            position:absolute;
            left:0;
            top:0
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="ball">

        </div>
    </div>

    <script type="text/javascript">
        var ball=document.getElementById("ball")
        console.log(ball.offsetLeft)
        //定义x、y方向上的速度
        var speedx = 5
        var speedy = 5
        setInterval(function(){
            ball.style.left = ball.offsetLeft + speedx +"px"
            ball.style.top = ball.offsetTop + speedy +"px"
            if(ball.offsetTop >= 400 - 50 || ball.offsetTop <= 0){
                speedy *= -1
            }
            if(ball.offsetLeft >= 600-50 || ball.offsetLeft <=0){
                speedx *= -1
            }
        },50)

    </script>


</body>
</html>