#main{
    padding:1.5rem 0;
    font-family:"Microsoft YaHei", "Helvetica Neue", Helvetica;
    overflow:auto;
    height:100%;
    width:100%;
    padding-bottom:3rem;
    position:fixed;
}
#topSwiper{
    height:3.95rem;
    width:10rem;
    overflow:hidden;
}
#topSwiper div a {
    display:inline-block;
    height:3.95rem;
    width:10rem;
}
#topSwiper img{
    width:100%;
    height:100%;
}

.topMenu{
    padding-bottom:0.26rem;
}
.topMenu nav{
    margin:0.35rem 0 0.26rem;
    background:white;
}
.topMenu nav ul{
    display:flex;
}
.topMenu nav li{
    width:2.5rem;
    text-align:center;
    font-size:0.35rem;
}
.topMenu nav li img{
    width:2.5rem;
}






