<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        *{   #设置整体边距
            padding:0;
            margin:0;
        }
        #box{
            width:900px;
            height:100px
            background:red;
            margin:0 auto;  #自动居中
        }
        #logo1{
            height:100px;
            background:yellow;
        }
        #nav{
            height:26px;
            background-color:blue;
        }
        #ad{
            height:26px;
            background-color:red
        }
        #main{
            height:600px;
        }
        #leftMain{
            display:inline-block;
            height:600px;
            width:450px;
            background-color:black;
        }
        #rightMain{
            display:inline-block;
            width:450px;
            height:600px;
            float:right;
            background-color:pink;
        }
        #footer{
            height:43px;
            background-color:blue
        }
    </style>
</head>
<body>
    <div id="box">
        <!--logo部分-->
        <div id="logo1">
            logo
        </div>
        <!--导航部分-->
        <div id="nav">
            导航
        </div>
        <!--广告-->
        <div id="ad">
            广告
        </div>
        <!--主体-->
        <div id="leftMain">
            主体左
        </div>
        <div id="rightMain">
            主体右
        </div>
        <!--底部-->
        <div id="footer">
            页脚
        </div>
    </div>
</body>
</html>