@charset "utf-8";

/*
 Hive Omni ERP
 Copyright (C) 2008-2012 Hive Solutions Lda.

 This file is part of Hive Omni ERP.

 Hive Omni ERP is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 Hive Omni ERP is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with Hive Omni ERP. If not, see <http://www.gnu.org/licenses/>.
*/

/*
 __author__    = João Magalhães <joamag@hive.pt>
 __version__   = 1.0.0
 __revision__  = $LastChangedRevision$
 __date__      = $LastChangedDate$
 __copyright__ = Copyright (c) 2008-2012 Hive Solutions Lda.
 __license__   = GNU General Public License (GPL), Version 3
*/

.omni-style .content-error {
    border: 1px solid #eeeeee;
    margin: 100px auto 100px auto;
    padding: 24px 0px 24px 0px;
    transition-duration: 0.5s;
    -o-transition-duration: 0.5s;
    -moz-transition-duration: 0.5s;
    -webkit-transition-duration: 0.5s;
    width: 532px;
}

.omni-style .content-error:hover {
    border-color: #dddddd;
    box-shadow: 0px 1px 4px #eeeeee;
    -moz-box-shadow: 0px 1px 4px #eeeeee;
    -webkit-box-shadow: 0px 1px 4px #eeeeee;
}

.omni-style .content-error .error {
    padding: 0px 48px 0px 48px;
    text-align: center;
}

.omni-style .content-error .error .title {
    color: #484848;
    font-size: 18px;
    margin: 8px 0px 12px 0px;
}

.omni-style .content-error .error .message {
    color: #c31f30;
    font-weight: bold;
    margin: 4px 0px 24px 0px;
}

.omni-style .content-error .error .traceback-contents {
    color: #444444;
    font-family: monospace;
    font-size: 12px; ;
    margin-bottom: 26px;
}

.omni-style .content-error .error .description {
    color: #555555;
    line-height: 22px;
    margin: 24px 0px 24px 0px;
}

.omni-style.dark .content-error {
    background-color: #ffffff;
    border: none;
    border-radius: 6px 6px 6px 6px;
    -moz-border-radius: 6px 6px 6px 6px;
    -webkit-border-radius: 6px 6px 6px 6px;
    box-shadow: 0px 0px 10px #3d3d3d;
    -moz-box-shadow: 0px 0px 10px #3d3d3d;
    -webkit-box-shadow: 0px 0px 10px #3d3d3d;
}

.omni-style.dark .content-error:hover {
    box-shadow: 0px 0px 10px #3d3d3d;
    -moz-box-shadow: 0px 0px 10px #3d3d3d;
    -webkit-box-shadow: 0px 0px 10px #3d3d3d;
}

.omni-style .error-box {
    border: 1px solid #de737c;
    margin: 0px 0px 16px 0px;
    padding: 12px 12px 12px 12px;
}

.omni-style .error-box .error-title {
    color: #c9273f;
    font-size: 16px;
    margin: 0px 0px 0px 0px;
}

.omni-style .error-box .error-title-description {
    color: #4d4d4d;
    margin: 4px 0px 0px 0px;
}

.omni-style .error-description {
    clear: both;
    color: #c9273f;
    font-size: 11px;
    margin-bottom: 8px;
    text-align: right;
}

.omni-style .reason-box {
    border: 1px solid #de737c;
    margin: 0px 0px 16px 0px;
    padding: 12px 12px 12px 12px;
}

.omni-style .reason-box .reason-title {
    color: #c9273f;
    font-size: 16px;
    margin: 0px 0px 0px 0px;
}

.omni-style .reason-box .reason-title-description {
    color: #4d4d4d;
    margin: 4px 0px 0px 0px;
}

.omni-style .replacer {
    cursor: pointer;
}

.omni-style .message-box {
    background-color: #fbfbfb;
    border: 1px solid #cccccc;
    box-shadow: 0px 1px 4px #f0f0f0;
    -moz-box-shadow: 0px 1px 4px #f0f0f0;
    -webkit-box-shadow: 0px 1px 4px #f0f0f0;
    margin: 0px 0px 16px 0px;
    padding: 12px 12px 12px 12px;
    text-align: center;
}

.omni-style .message-box .message-title {
    color: #4d4d4d;
    font-size: 13px;
    font-weight: bold;
    margin: 0px 0px 0px 0px;
}

.omni-style .banner {
    background: #3668c6 url(../images/banner-blue.png) repeat-x center center;
    border-bottom: 1px solid #203e76;
    box-shadow: 0px 1px 4px #eeeeee;
    -moz-box-shadow: 0px 1px 4px #eeeeee;
    -webkit-box-shadow: 0px 1px 4px #eeeeee;
    font-size: 14px;
    height: 52px;
    padding-top: 8px;
    position: absolute;
    top: -61px;
    width: 100%;
    z-index: 10;
}

.omni-style .banner.information {
    background: #3668c6 url(../images/banner-blue.png) repeat-x center center;
    border-color: #203e76;
}

.omni-style .banner.warning {
    background: #f6aa37 url(../images/banner-yellow.png) repeat-x center center;
    border-color: #936621;
}

.omni-style .banner.success {
    background: #6fad3e url(../images/banner-green.png) repeat-x center center;
    border-color: #426725;
}

.omni-style .banner.error {
    background: #d54a50 url(../images/banner-red.png) repeat-x center center;
    border-color: #7f2c30;
}

.omni-style .banner .banner-contents {
    color: #ffffff;
    font-weight: bold;
    text-align: center;
    text-shadow: 0px 1px 0px #444444;
}

.omni-style .breadcrumbs {
    float: left;
    margin: 0px 0px 0px 0px;
    padding-left: 0px;
}

.omni-style .breadcrumbs li {
    background: transparent url(../images/breadcrumbs-arrow.png) no-repeat left center;
    color: #666666;
    float: left;
    list-style: none;
    margin-right: 6px;
    padding-left: 22px;
}

.omni-style .breadcrumbs li:first-child {
    background: none;
    padding-left: 0px;
}

.omni-style .breadcrumbs li.selected {
    color: #4d4d4d;
    font-weight: bold;
}

.omni-style .calendar {
    background-color: #ffffff;
    border: 1px solid #dddddd;
    box-shadow: 0px 1px 4px #eeeeee;
    -moz-box-shadow: 0px 1px 4px #eeeeee;
    -webkit-box-shadow: 0px 1px 4px #eeeeee;
    display: inline-block;
    font-size: 12px;
    user-select: none;
    -o-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
}

.omni-style .calendar-header {
    background-color: #f8f8f8;
    border-bottom: 1px solid #dddddd;
    color: #666666;
    height: 34px;
    line-height: 36px;
    text-align: center;
    text-transform: uppercase;
}

.omni-style .calendar-header .calendar-title {
    display: inline-block;
    margin: 0px 0px 0px 0px;
}

.omni-style .calendar-header .calendar-arrow {
    cursor: pointer;
    height: 8px;
    opacity: 0.6;
    padding: 14px 14px 14px 14px;
    width: 6px;
}

.omni-style .calendar-header .calendar-arrow:hover {
    opacity: 1;
}

.omni-style .calendar-header .calendar-arrow-left {
    background: transparent url(../images/calendar-arrow-left.png) no-repeat center center;
    float: left;
}

.omni-style .calendar-header .calendar-arrow-right {
    background: transparent url(../images/calendar-arrow-right.png) no-repeat center center;
    float: right;
}

.omni-style .calendar-content {
    padding: 0px 4px 0px 4px;
}

.omni-style .calendar-content thead tr {
    height: 26px;
    text-transform: uppercase;
}

.omni-style .calendar-content thead tr th {
    color: #777777;
    font-weight: normal;
}

.omni-style .calendar-content tbody tr td {
    border: 1px solid #f6f6f6;
    color: #666666;
    cursor: pointer;
    height: 26px;
    line-height: 26px;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    text-align: center;
    width: 26px;
}

.omni-style .calendar-content tbody tr td:hover {
    background-color: #f0f0f0;
    border-color: #f0f0f0;
}

.omni-style .calendar-content tbody tr td.active {
    background-color: #c0c0c0;
    border-color: #aaaaaa;
    color: #ffffff;
}

.omni-style .calendar-content tbody tr td.faded {
    color: #aaaaaa;
}

.omni-style .calendar-content tbody tr td.faded.active {
    background-color: #f4f4f4;
    border-color: #f0f0f0;
    color: #aaaaaa;
}

.omni-style .button-group {
    float: right;
}

.omni-style .button-group .button,
.omni-style .button-group .button.small,
.omni-style .button-group .button.large {
    border: 1px solid #bfbfbf;
    border-left: none;
    cursor: pointer;
    float: left;
    text-align: center;
}

.omni-style .button-group .button > .button-icon {
    opacity: 0.7;
}

.omni-style .button-group .button:hover > .button-icon {
    opacity: 1.0;
}

.omni-style .button-group .button.selected > .button-icon {
    opacity: 1.0;
}

.omni-style .button-group .button.disabled:hover > .button-icon {
    opacity: 0.7;
}

.omni-style .button-group .button.disabled.selected > .button-icon {
    opacity: 0.7;
}

.omni-style .button-group .button:first-child {
    border-left: 1px solid #bfbfbf;
}

.omni-style .button-group .button.medium {
    float: left;
    height: 34px;
    width: 44px;
}

.omni-style .button-group .button.medium {
    background: transparent url(../images/button-group-button-medium.png) no-repeat left top;
}

.omni-style .button-group .button.medium:hover {
    background-position: left 0px;
}

.omni-style .button-group .button.medium.active,
.omni-style .button-group .button.medium:active {
    background-position: left -36px;
}

.omni-style .button-group .button.medium.selected {
    background-position: left -36px;
}

.omni-style .button-group .button.medium.disabled {
    background-position: left -72px;
}

.omni-style .button-group .button.medium.valid {
    background-position: left -108px;
}

.omni-style .button-group .button.medium.valid.active,
.omni-style .button-group .button.medium.valid:active {
    background-position: left -144px;
}

.omni-style .button-group .button.medium.valid.selected {
    background-position: left -144px;
}

.omni-style .button-group .button.medium.valid.disabled {
    background-position: left -180px;
}

.omni-style .button-group .button.medium.invalid {
    background-position: left -216px;
}

.omni-style .button-group .button.medium.invalid.active,
.omni-style .button-group .button.medium.invalid:active {
    background-position: left -252px;
}

.omni-style .button-group .button.medium.invalid.selected {
    background-position: left -252px;
}

.omni-style .button-group .button.medium > .button-icon {
    display: block;
    height: 24px;
    margin: 6px 0px 0px 10px;
    width: 24px;
}

.omni-style .button-group .button.small {
    background: transparent url(../images/button-group-button-small.png) repeat-x left top;
    height: 30px;
    line-height: 30px;
    width: 30px;
}

.omni-style .button-group .button.small:hover {
    background-position: left 0px;
}

.omni-style .button-group .button.small.active,
.omni-style .button-group .button.small:active {
    background-position: left -30px;
}

.omni-style .button-group .button.small.selected {
    background-position: left -30px;
}

.omni-style .button-group .button.small.disabled {
    background-position: left -60px;
}

.omni-style .button-group .button.small.valid {
    background-position: left -90px;
}
.omni-style .button-group .button.small.valid.active,
.omni-style .button-group .button.small.valid:active {
    background-position: left -120px;
}

.omni-style .button-group .button.small.valid.selected {
    background-position: left -120px;
}

.omni-style .button-group .button.small.valid.disabled {
    background-position: left -150px;
}

.omni-style .button-group .button.small.invalid {
    background-position: left -180px;
}

.omni-style .button-group .button.small.invalid.active,
.omni-style .button-group .button.small.invalid:active {
    background-position: left -210px;
}

.omni-style .button-group .button.small.invalid.selected {
    background-position: left -210px;
}

.omni-style .button-group .button.small.invalid.disabled {
    background-position: left -240px;
}

.omni-style .button-group .button.small > .button-icon {
    display: block;
    height: 24px;
    margin: 2px 0px 0px 3px;
    width: 24px;
}

.omni-style .button.button-green {
    background: #598543 url(../images/button-green.png) repeat-x left top;
    border: 1px solid #598543;
    color: #ffffff;
    font-weight: bold;
    line-height: 36px;
    padding: 0px 18px 0px 18px;
    text-shadow: 0px -1px 0px #4a7b38;
}

.omni-style .button.button-green:hover {
    background-position: left -36px;
}

.omni-style .button.button-green.active,
.omni-style .button.button-green:active {
    background-position: left -72px;
}

.omni-style .button.button-green.disabled {
    background-position: left top;
    opacity: 0.6;
}

.omni-style .button.button-blue {
    background: #596c8e url(../images/button-blue.png) repeat-x left top;
    border: 1px solid #3a5070;
    color: #ffffff;
    font-weight: bold;
    line-height: 36px;
    padding: 0px 18px 0px 18px;
    text-shadow: 0px -1px 0px #3a5070;
}

.omni-style .button.button-blue:hover {
    background-position: left -36px;
}

.omni-style .button.button-blue.active,
.omni-style .button.button-blue:active {
    background-position: left -72px;
}

.omni-style .button.button-blue.disabled {
    background-position: left top;
    opacity: 0.6;
}

.omni-style .button.button-red {
    background: #cb5565 url(../images/button-red.png) repeat-x left top;
    border: 1px solid #be5463;
    color: #ffffff;
    font-weight: bold;
    line-height: 36px;
    padding: 0px 18px 0px 18px;
    text-shadow: 0px -1px 0px #9e4651;
}

.omni-style .button.button-red:hover {
    background-position: left -36px;
}

.omni-style .button.button-red.active,
.omni-style .button.button-red:active {
    background-position: left -72px;
}

.omni-style .button.button-red.disabled {
    background-position: left top;
    opacity: 0.6;
}

.omni-style .button.button-grey {
    background: #c5c5c5 url(../images/button-grey.png) repeat-x left top;
    border: 1px solid #b3b3b3;
    color: #ffffff;
    font-weight: bold;
    line-height: 36px;
    padding: 0px 18px 0px 18px;
    text-shadow: 0px -1px 0px #999999;
}

.omni-style .button.button-grey:hover {
    background-position: left -36px;
}

.omni-style .button.button-grey.active,
.omni-style .button.button-grey:active {
    background-position: left -72px;
}

.omni-style .button.button-grey.disabled {
    background-position: left top;
    opacity: 0.6;
}

.omni-style .button.large {
    background-color: transparent;
    background-position: 0px 0px;
    background-repeat: repeat-x;
    border: 1px solid #bfbfbf;
    color: #ffffff;
    display: block;
    font-size: 18px;
    font-weight: normal;
    height: 46px;
    line-height: 46px;
    padding: 0px 0px 0px 0px;
    text-align: center;
    text-shadow: -1px -1px 0px #999999;
    width: 120px;
}

.omni-style .button.large:hover {
    background-position: 0px -48px;
}

.omni-style .button.large.active,
.omni-style .button.large:active {
    background-position: 0px -96px;
}

.omni-style .button.large.disabled {
    background-position: 0px -144px;
    cursor: default;
    opacity: 0.5;
}

.omni-style .button.large .button-icon {
    margin-top: 8px;
}

.omni-style .button.large.button-red {
    background-image: url(../images/button-large-red.png);
    border-color: #be5463;
    text-shadow: -1px -1px 0px #9e4651;
}

.omni-style .button.large.button-green {
    background-image: url(../images/button-large-green.png);
    border-color: #598543;
    text-shadow: -1px -1px 0px #4a7b38;
}

.omni-style .button.large.button-orange {
    background-image: url(../images/button-large-orange.png);
    border-color: #d98a23;
    text-shadow: -1px -1px 0px #bf8100;
}

.omni-style .button.large.button-yellow {
    background-image: url(../images/button-large-yellow.png);
    border-color: #baaa57;
    text-shadow: -1px -1px 0px #b99200;
}

.omni-style .button.large.button-grey {
    background-image: url(../images/button-large-grey.png);
    border-color: #999999;
    text-shadow: -1px -1px 0px #999999;
}

.omni-style .button.large.button-light-grey {
    background-color: #f4f4f4;
    border-color: #dddddd;
}

.omni-style .button.large.button-light-grey:hover {
    background-color: #f0f0f0;
}

.omni-style .button.large.button-light-grey.active,
.omni-style .button.large.button-light-grey:active {
    background-color: #e8e8e8;
}

.omni-style .button.small {
    background-color: transparent;
    background-position: 0px 0px;
    background-repeat: repeat-x;
    border: 1px solid #bfbfbf;
    color: #777777;
    display: block;
    font-size: 10px;
    font-weight: normal;
    height: 28px;
    line-height: 28px;
    padding: 0px 0px 0px 0px;
    text-align: center;
    text-shadow: none;
    text-transform: uppercase;
    width: 86px;
}

.omni-style .button.small:hover {
    background-position: 0px -28px;
}

.omni-style .button.small.active,
.omni-style .button.small:active {
    background-position: 0px -56px;
}

.omni-style .button.small.disabled {
    background-position: 0px 0px;
    cursor: default;
    opacity: 0.5;
}

.omni-style .button.small.button-grey {
    background-image: url(../images/button-small-grey.png);
    border-color: #dddddd;
}

.omni-style .button.button-more {
    background: transparent url(../images/button-more.png) repeat-x left top;
    border: 1px solid #bbbbbb;
    border-radius: 6px 6px 6px 6px;
    -moz-border-radius: 6px 6px 6px 6px;
    -webkit-border-radius: 6px 6px 6px 6px;
    color: #777777;
    font-size: 13px;
    font-weight: bold;
    line-height: 36px;
    margin-top: 12px;
    text-align: center;
    text-shadow: 0px 1px 0px #ffffff;
    width: 100%;
}

.omni-style .button.button-more:hover {
    box-shadow: 0px 0px 4px #cccccc;
    -moz-box-shadow: 0px 0px 4px #cccccc;
    -webkit-box-shadow: 0px 0px 4px #cccccc;
    color: #777777;
}

.omni-style .button.button-more.active,
.omni-style .button.button-more:active {
    background-position: left -80px;
}

.omni-style .button.button-more.disabled {
    background-position: left -120px;
}

.omni-style .button.button-more .spinner {
    background: transparent url(../images/button-more-loading.gif) no-repeat center center;
    display: none;
    height: 20px;
    margin: 8px auto 8px auto;
    width: 20px;
}

.omni-style .button.button-more.loading .text {
    display: none;
}

.omni-style .button.button-more.loading .spinner {
    display: block;
}

.omni-style .check-field {
    -webkit-appearance: none;
    background: #ffffff url(../images/check-field.png) no-repeat 0px 0px;
    border: 1px solid #bbbbbb;
    border-radius: 3px 3px 3px 3px;
    -moz-border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 3px 3px 3px 3px;
    color: #818285;
    cursor: pointer;
    height: 17px;
    margin: 0px 0px 0px 0px;
    vertical-align: middle;
    width: 17px;
}

.omni-style .check-field:hover {
    background-position: 0px -15px;
}

.omni-style .check-field:checked {
    background-position: 0px -45px;
}

.omni-style .check-field:checked:hover {
    background-position: 0px -60px;
}

.omni-style.explorer .check-field {
    background: transparent none no-repeat 0px 0px;
    border: none;
    height: auto;
    width: auto;
}

.omni-style .check-field-label {
    color: #4d4d4d;
    margin: 0px 16px 0px 8px;
}

.omni-style .cross-list h2 {
    color: #777777;
    font-size: 10px;
    font-weight: normal;
    margin: 0px 0px 6px 0px;
    padding-left: 4px;
    text-transform: uppercase;
}

.omni-style .cross-list .arrow {
    background: transparent none no-repeat 0px 0px;
    cursor: pointer;
    float: left;
    height: 16px;
    margin: 8px 0px 8px 0px;
    width: 16px;
}

.omni-style .cross-list .arrow:hover {
    background-position: 0px -16px;
}

.omni-style .cross-list .arrow.arrow-left {
    background-image: url(../images/cross-list-arrow-left.png);
}

.omni-style .cross-list .arrow.arrow-right {
    background-image: url(../images/cross-list-arrow-right.png);
}

.omni-style .cross-list .section {
    float: left;
}

.omni-style .cross-list .cross-section {
    height: 149px;
    margin: 112px 10px 0px 10px;
    width: 16px;
}

.omni-style .drop-field {
    line-height: 26px;
    width: 406px;
}

.omni-style .drop-field > .text-field {
    background-image: url(../images/drop-field-dots.png);
    background-position: right center;
    background-repeat: no-repeat;
    float: left;
    padding-right: 28px;
}

.omni-style .drop-field.strong > .text-field {
    color: #2d2d2d;
}

.omni-style .drop-field.strong > .text-field.lower {
    color: #777777;
}

.omni-style .drop-field.strong.disabled > .text-field {
    background-color: #f8f8f8;
    color: #888888;
    -webkit-text-fill-color: #888888;
}

.omni-style .drop-field.drop-field-select > .text-field {
    background: transparent url(../images/drop-field-select.png) repeat-x right center;
    cursor: pointer;
    user-select: none;
    -o-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
}

.omni-style .drop-field.drop-field-select.disabled > .text-field {
    cursor: default;
}

.omni-style .drop-field.drop-field-lock > .text-field {
    background-image: url(../images/drop-field-lock.png);
}

.omni-style .drop-field.drop-field-select.drop-field-lock > .text-field {
    background-image: url(../images/drop-field-select.png);
}

.omni-style .drop-field.drop-field-select > .text-field.active {
    border-color: #999999;
}

.omni-style .drop-field .drop-field-contents {
    box-shadow: 0px 1px 4px #eeeeee;
    -moz-box-shadow: 0px 1px 4px #eeeeee;
    -webkit-box-shadow: 0px 1px 4px #eeeeee;
    list-style: none;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    z-index: 1;
}

.omni-style .drop-field .drop-field-contents li {
    background-color: #ffffff;
    border-bottom: 1px solid #f0f0f0;
    border-left: 1px solid #dddddd;
    border-right: 1px solid #dddddd;
    color: #4d4d4d;
    cursor: pointer;
    font-size: 12px;
    line-height: 22px;
    padding: 4px 6px 4px 6px;
}

.omni-style .drop-field .drop-field-contents li.selected {
    background-color: #f0f0f0;
}

.omni-style .drop-field .drop-field-contents li:hover {
    background-color: #f0f0f0;
}

.omni-style .drop-field .drop-field-contents li:last-child {
    border-bottom: 1px solid #dddddd;
}

.omni-style .drop-field .drop-field-contents li > .subscript-extra {
    float: right;
    font-size: 80%;
}

.omni-style .drop-field.small {
    font-size: 10px;
    line-height: 24px;
    text-transform: uppercase;
    width: 140px;
}

.omni-style .drop-field.small .drop-field-contents li {
    font-size: 10px;
    padding: 2px 6px 2px 6px;
}

.omni-style .drop-field.small > .text-field {
    font-size: 11px;
    height: 20px;
}

.omni-style .drop-field.small.drop-field-select > .text-field {
    background-image: url(../images/drop-field-select-small.png);
    font-size: 10px;
    height: 22px;
    padding-top: 0px;
    text-transform: uppercase;
}

.omni-style .drop-field.small.drop-field-select.drop-field-lock > .text-field {
    background-image: url(../images/drop-field-select-small.png);
}

.omni-style .filter .filter-input {
    height: 30px;
}

.omni-style .filter .filter-no-results {
    padding: 20px 20px 20px 20px;
    text-align: center;
}

.omni-style .filter .filter-no-results p {
    color: #484848;
    font-size: 18px;
    margin: 8px 0px 8px 0px;
    margin-bottom: 12px;
}

.omni-style .filter .green-text {
    color: #3eb033;
    margin: 0px 0px 0px 0px;
}

.omni-style .filter .filter-input-buttons {
    margin-left: 461px;
    margin-top: -35px;
    position: absolute;
}

.omni-style .filter .filter-input-buttons.lower {
    opacity: 0.7;
}

.omni-style .filter .filter-input-button {
    background: transparent none no-repeat 0px 0px;
    border-left: 1px solid #dddddd;
    float: right;
    height: 34px;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    width: 34px;
}

.omni-style .filter .filter-input-button:hover {
    background-color: #f4f4f4;
    background-position: 0px -34px;
}

.omni-style .filter .filter-input-list {
    background-image: url(../images/filter-input-list.png);
}

.omni-style .filter .filter-input-table {
    background-image: url(../images/filter-input-table.png);
}

.omni-style .filter .filter-input-gallery {
    background-image: url(../images/filter-input-gallery.png);
}

.omni-style .filter .filter-input-more {
    background-image: url(../images/filter-input-more.png);
}

.omni-style .filter .filter-input-less {
    background-image: url(../images/filter-input-less.png);
}

.omni-style .filter .filter-advanced {
    border-bottom: 1px solid #dddddd;
    border-left: 1px solid #dddddd;
    border-right: 1px solid #dddddd;
    display: none;
}

.omni-style .filter .filter-advanced .filter-sort {
    list-style: none;
    padding: 6px 26px 6px 6px;
}

.omni-style .filter .filter-advanced .filter-sort .filter-sort-option {
    border-radius: 6px 6px 6px 6px;
    -moz-border-radius: 6px 6px 6px 6px;
    -webkit-border-radius: 6px 6px 6px 6px;
    color: #777777;
    cursor: pointer;
    float: left;
    font-size: 10px;
    margin: 2px 6px 2px 0px;
    padding: 4px 12px 4px 12px;
    text-transform: uppercase;
    user-select: none;
    -o-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
}

.omni-style .filter .filter-advanced .filter-sort .filter-sort-option:hover {
    background-color: #908e8f;
    color: #ffffff;
}

.omni-style .filter .filter-advanced .filter-sort .filter-sort-option.ascending,
.omni-style .filter .filter-advanced .filter-sort .filter-sort-option.descending,
.omni-style .filter .filter-advanced .filter-sort .filter-sort-option.equals {
    background: #908e8f url(../images/filter-input-sorting.png) no-repeat; ;
    color: #ffffff;
    padding-right: 19px;
}

.omni-style .filter .filter-advanced .filter-sort .filter-sort-option.ascending {
    background-position: right 0px;
}

.omni-style .filter .filter-advanced .filter-sort .filter-sort-option.descending {
    background-position: right -20px;
}

.omni-style .filter .filter-advanced .filter-sort .filter-sort-option.equals {
    background-position: right -40px;
}

.omni-style .filter .filter-advanced-filters {
    margin: 0px 6px 0px 6px;
    padding: 0px 0px 0px 0px;
}

.omni-style .filter .filter-advanced-filter {
    margin: 0px 0px 8px 0px;
}

.omni-style .filter .filter-advanced-filter > .drop-field {
    float: left;
}

.omni-style .filter .filter-advanced-filter > .drop-field.drop-field-select > .text-field {
    width: 100px;
}

.omni-style .filter .filter-advanced-filter > .text-field.value-field {
    float: left;
    width: 186px;
}

.omni-style .filter .filter-advanced-filter > .drop-field.value-field {
    width: 200px;
}

.omni-style .filter .filter-advanced-filter > .drop-field.value-field > .text-field {
    width: 164px;
}

.omni-style .filter .filter-advanced-filter > .filter-input-add,
.omni-style .filter .filter-advanced-filter > .filter-input-remove {
    float: left;
    margin-left: 4px;
    margin-top: 6px;
}

.omni-style .filter .filter-advanced-buttons {
    border-top: 1px solid #e0e0e0;
    margin: 0px 6px 0px 6px;
    padding: 8px 0px 8px 0px;
}

.omni-style .filter .filter-advanced-buttons .filter-advanced-select {
    float: left;
}

.omni-style .filter .filter-advanced-buttons .filter-advanced-save {
    float: right;
}

.omni-style .filter .filter-input-add,
.omni-style .filter .filter-input-remove {
    background: transparent none no-repeat 0px 0px;
    cursor: pointer;
    height: 15px;
    width: 15px;
}

.omni-style .filter .filter-input-add:hover,
.omni-style .filter .filter-input-remove:hover {
    background-position: 0px -15px;
}

.omni-style .filter .filter-input-add {
    background-image: url(../images/filter-input-add.png);
}

.omni-style .filter .filter-input-remove {
    background-image: url(../images/filter-input-remove.png);
}

.omni-style .filter .filter-input-first {
    margin-left: 509px;
    margin-top: 11px;
    position: absolute;
}

.omni-style .filter.entities-list {
    list-style: none;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
}

.omni-style .filter.entities-list .filter-contents {
    padding: 6px 0px 4px 0px;
}

.omni-style .filter.entities-list .filter-contents > li {
    border-bottom: 1px solid #f2f2f2;
    border-top: 1px solid transparent;
    cursor: default;
    padding-bottom: 16px;
    padding-top: 16px;
    user-select: none;
    -o-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
}

.omni-style .filter.entities-list .filter-contents > li.selected {
    background-color: #f8f8f8;
    border-bottom: none;
    border-left: 1px solid #d8d8d8;
    border-right: 1px solid #d8d8d8;
    border-top: 1px solid #d8d8d8;
    box-shadow: 0px 0px 6px #e8e8e8;
    -moz-box-shadow: 0px 0px 6px #e8e8e8;
    -webkit-box-shadow: 0px 0px 6px #e8e8e8;
    margin-left: -11px;
    padding-bottom: 17px;
    padding-left: 10px;
    padding-right: 10px;
    width: 532px;
}

.omni-style .filter.entities-list .filter-contents > li.selected.last {
    border-bottom: 1px solid #d8d8d8;
    padding-bottom: 16px;
}

.omni-style .filter.entities-list.table-list .filter-contents > li {
    padding-bottom: 10px;
    padding-top: 10px;
}

.omni-style .filter.entities-list.table-list .filter-contents > li.selected {
    padding-bottom: 11px;
}

.omni-style .filter.entities-list.table-list .filter-contents > li.selected.last {
    padding-bottom: 10px;
}

.omni-style .filter.entities-list.gallery-list .filter-contents > li {
    border: 1px solid transparent;
    float: left;
    height: 120px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
    width: 155px;
}

.omni-style .filter.entities-list.gallery-list .filter-contents > li.selected {
    border-color: #d8d8d8;
    height: 120px;
    margin-left: 0px;
    padding-bottom: 16px;
    width: 155px;
}

.omni-style .filter.entities-list .filter-contents > li .list-view,
.omni-style .filter.entities-list .filter-contents > li .table-view,
.omni-style .filter.entities-list .filter-contents > li .gallery-view {
    display: none;
}

.omni-style .filter.entities-list.list-list .filter-contents > li .list-view {
    display: block;
}

.omni-style .filter.entities-list.table-list .filter-contents > li .table-view {
    display: block;
}

.omni-style .filter.entities-list.gallery-list .filter-contents > li .gallery-view {
    display: block;
}

.omni-style .filter.entities-list.table-list .context-menu {
    display: none;
}

.omni-style .filter.entities-list.gallery-list .context-menu {
    display: none;
}

.omni-style .filter.entities-list .entity-name {
    color: #555555;
    font-size: 14px;
    font-weight: bold;
    line-height: 16px;
    margin: 0px 0px 0px 0px;
}

.omni-style .filter.entities-list .entity-small-name {
    font-size: 12px;
    line-height: 16px;
    margin: 8px 0px 0px 0px;
}

.omni-style .filter.entities-list .entity-code {
    font-weight: bold;
}

.omni-style .filter.entities-list .entity-details {
    color: #777777;
    line-height: 16px;
    margin: 10px 0px 0px 0px;
}

.omni-style .filter.entities-list .entity-information {
    color: #777777;
    font-size: 11px;
    line-height: 16px;
    margin: 0px 6px 0px 6px;
    text-transform: uppercase;
    word-wrap: break-word;
}

.omni-style .filter.entities-list.list-list .entity-name {
    margin: 4px 0px 0px 0px;
}

.omni-style .header-notifications-container {
    height: 0px;
    min-width: 960px;
    position: fixed;
    text-align: center;
    top: 44px;
    width: 100%;
    z-index: 12;
}

.omni-style .header-notification {
    background-color: #cee6c5;
    border: 1px solid #86c795;
    box-shadow: 0px 1px 6px #cccccc;
    -moz-box-shadow: 0px 1px 6px #cccccc;
    -webkit-box-shadow: 0px 1px 6px #cccccc;
    color: #4d4d4d;
    display: inline-block;
    margin: 0px auto 0px auto;
    padding: 8px 12px 8px 12px;
}

.omni-style .header-notification.success,
.omni-style .header-notification.green {
    background-color: #cee6c5;
    border-color: #86c795;
}

.omni-style .header-notification.warning,
.omni-style .header-notification.yellow {
    background-color: #fcebbc;
    border-color: #f6c167;
}

.omni-style .header-notification.error,
.omni-style .header-notification.red {
    background-color: #fcc0c0;
    border-color: #f68f8f;
}

.omni-style .header-notification > .link-close {
    margin-left: 8px;
}

.omni-style .highlight-box-container {
    border: 1px solid #eaeaea;
    margin: 0px auto 0px auto;
    padding: 20px 14px 14px 14px;
    text-align: center;
}

.omni-style .hightlight-box {
    display: inline-block;
    list-style: none;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
}

.omni-style .hightlight-box:after {
    clear: both;
    display: block;
    height: 0px;
    visibility: hidden;
}

.omni-style .hightlight-box .hightlight-box-item {
    border-left: 1px solid #ffffff;
    border-right: 1px solid #eaeaea;
    float: left;
    text-align: center;
    width: 166px;
}

.omni-style .hightlight-box .hightlight-box-item:first-child {
    border-left: none;
}

.omni-style .hightlight-box .hightlight-box-item:last-child {
    border-right: none;
}

.omni-style .hightlight-box .hightlight-box-item > h3 {
    color: #b3b3b3;
    font-size: 12px;
    font-weight: normal;
    margin: 0px 0px 8px 0px;
    text-transform: uppercase;
}

.omni-style .hightlight-box .hightlight-box-item > h1 {
    color: #444444;
    font-size: 42px;
    font-weight: normal;
    line-height: 42px;
    margin: 0px 0px 0px 0px;
}

.omni-style .hightlight-box .hightlight-box-item.green > h1 {
    color: #3eb033;
}

.omni-style .hightlight-box .hightlight-box-item.red > h1 {
    color: #c31f30;
}

.omni-style .image-upload {
    background: #fcfcfc no-repeat center center;
    border: 1px dashed #eaeaea;
    min-height: 160px;
    padding: 6px 6px 6px 6px;
    text-align: center;
}

.omni-style .image-upload.drag {
    background: #f6f6f6 no-repeat center center;
}

.omni-style .image-upload img {
    height: 160px;
    margin-left: 4px;
}

.incremental-field {
    height: auto;
}

.incremental-field .button {
    background-color: #f4f4f4;
    background-position: center center;
    background-repeat: no-repeat;
    border: 1px solid #dddddd;
    float: left;
    font-size: 14px;
    height: 30px;
    line-height: 28px;
    width: 30px;
}

.incremental-field .button:hover {
    background-color: #f0f0f0;
}

.incremental-field .button.active,
.incremental-field .button:active {
    background-color: #e8e8e8;
}

.incremental-field .button.minus {
    background-image: url(../images/incremental-field-minus.png);
    border-right: none;
}

.incremental-field .button.plus {
    background-image: url(../images/incremental-field-plus.png);
    border-left: none;
}

.incremental-field .textfield {
    float: left;
}

.incremental-field.disabled .button:hover {
    background-color: #f4f4f4;
}

.incremental-field.disabled .button.active,
.incremental-field.disabled .button:active {
    background-color: #f4f4f4;
}

.omni-style .hovering-box .hovering-box-template {
    position: absolute;
}

.omni-style .hovering-box .hovering-box-container {
    background-color: #ffffff;
    border: 1px solid #eaeaea;
    box-shadow: 0px 1px 4px #eeeeee;
    -moz-box-shadow: 0px 1px 4px #eeeeee;
    -webkit-box-shadow: 0px 1px 4px #eeeeee;
    color: #4d4d4d;
    padding: 10px 10px 10px 10px;
}

.omni-style .hovering-box .hovering-box-header {
    border-bottom: 1px solid #f2f2f2;
    padding-bottom: 8px;
}

.omni-style .hovering-box .hovering-box-header  p.entity-name {
    color: #4d4d4d;
}

.omni-style .hovering-box .hovering-box-header p.entity-details {
    color: #777777;
}

.omni-style .hovering-box .hovering-box-header div.entity-picture > img {
    border: none;
    border-radius: 4px 4px 4px 4px;
    -moz-border-radius: 4px 4px 4px 4px;
    -webkit-border-radius: 4px 4px 4px 4px;
}

.omni-style .hovering-box .table tr th {
    color: #777777;
    font-size: 10px;
}

.omni-style .hovering-box .table tr {
    font-size: 11px;
    height: 20px;
    text-align: center;
}

.omni-style .label {
    color: #4d4d4d;
}

.omni-style .link {
    border-bottom: 1px solid transparent;
    outline: none;
    padding-bottom: 1px;
    text-decoration: none;
}

.omni-style .link.link-blue {
    color: #3668c6;
}

.omni-style .link.link-blue:hover,
.omni-style .link.link-blue.selected {
    border-bottom: 1px solid #3668c6;
}

.omni-style .link.link-green {
    color: #32951b;
}

.omni-style .link.link-green:hover,
.omni-style .link.link-green.selected {
    border-bottom: 1px solid #32951b;
}

.omni-style .link.link-red {
    color: #c31f30;
}

.omni-style .link.link-red:hover,
.omni-style .link.link-red.selected {
    border-bottom: 1px solid #c31f30;
}

.omni-style .link.link-grey {
    color: #aaaaaa;
}

.omni-style .link.link-grey:hover,
.omni-style .link.link-grey.selected {
    border-bottom: 1px solid #aaaaaa;
}

.omni-style .link.link-grey-light {
    color: #777777;
}

.omni-style .link.link-grey-light:hover,
.omni-style .link.link-grey-light.selected {
    border-bottom: 1px solid #777777;
}

.omni-style .link.link-grey-dark {
    color: #4d4d4d;
}

.omni-style .link.link-grey-dark:hover,
.omni-style .link.link-grey-dark.selected {
    border-bottom: 1px solid #4d4d4d;
}

.omni-style .list.links-list {
    line-height: 20px;
    list-style: none;
    padding: 0px 0px 0px 0px;
}

.omni-style .list.links-list li {
    margin-bottom: 4px;
}

.omni-style .list.links-list li:last-child {
    margin-bottom: 0px;
}

.omni-style .list.side-entities-list {
    margin: -5px -9px 0px -9px;
    width: 190px;
}

.omni-style .list.side-entities-list li {
    border-bottom: 1px solid #f6f6f6;
    border-left: 1px solid transparent;
    border-right: 1px solid transparent;
    border-top: 1px solid transparent;
    cursor: pointer;
    margin: 0px 9px 0px 9px;
    padding: 9px 0px 9px 0px;
}

.omni-style .list.side-entities-list li:hover {
    background-color: #f4f4f4;
    border: 1px solid #d8d8d8;
    box-shadow: 0px 0px 6px #e8e8e8;
    -moz-box-shadow: 0px 0px 6px #e8e8e8;
    -webkit-box-shadow: 0px 0px 6px #e8e8e8;
    margin: 0px 0px 0px 0px;
    padding: 9px 9px 9px 9px;
}

.omni-style .list.side-entities-list li:last-child {
    border-bottom: 1px solid transparent;
}

.omni-style .list.side-entities-list li:last-child:hover {
    border-bottom: 1px solid #d8d8d8;
}

.omni-style .list.side-entities-list .entity-picture {
    height: 44px;
    margin-right: 8px;
    width: 44px;
}

.omni-style .list.side-entities-list .entity-name {
    color: #4d4d4d;
    line-height: 20px;
    margin: 1px 0px 0px 0px;
}

.omni-style .list.side-entities-list .entity-contents {
    height: 44px;
    overflow: hidden;
    width: 114px;
}

.omni-style .list.side-entities-list .entity-details {
    color: #4d4d4d;
    line-height: 20px;
    margin: 2px 0px 0px 0px;
}

.omni-style .list.side-entities-list.simplified .entity-contents {
    height: auto;
    width: 168px;
}

.omni-style .list.side-entities-list.simplified .entity-name {
    float: left;
    margin: 0px 0px 0px 0px;
}

.omni-style .list.side-entities-list.simplified .entity-details {
    color: #777777;
    float: right;
    font-size: 10px;
}

.omni-style .list.entity-options-list {
    list-style: none;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 16px 0px;
}

.omni-style .list.entity-options-list li {
    border-bottom: 1px solid #f2f2f2;
    padding-bottom: 16px;
    padding-top: 16px;
}

.omni-style .list.entity-options-list li:first-child {
    padding-top: 0px;
}

.omni-style .list.entity-options-list .entity-picture {
    border-radius: 4px 4px 4px 4px;
    -moz-border-radius: 4px 4px 4px 4px;
    -webkit-border-radius: 4px 4px 4px 4px;
    height: 96px;
    width: 96px;
}

.omni-style .list.entity-options-list .entity-name {
    color: #4d4d4d;
    font-size: 16px;
    font-weight: bold;
    margin: 0px 0px 0px 0px;
}

.omni-style .list.entity-options-list .entity-description {
    color: #777777;
    line-height: 18px;
    margin-top: 6px;
    width: 420px;
}

.omni-style .list.entity-options-list .entity-operation {
    margin: 0px 0px 0px;
}

.omni-style .notification {
    background-color: #ffffff;
    border: 1px solid #eaeaea;
    box-shadow: 0px 0px 4px #eeeeee;
    -moz-box-shadow: 0px 0px 4px #eeeeee;
    -webkit-box-shadow: 0px 0px 4px #eeeeee;
    padding: 12px 12px 12px 12px;
    position: absolute;
    right: 16px;
    top: 16px;
    width: 340px;
}

.omni-style .notification .notification-close {
    font-size: 10px;
    position: absolute;
    right: 12px;
    text-align: right;
    text-transform: uppercase;
}

.omni-style .notification .notification-header {
    border-bottom: 1px solid #f2f2f2;
    padding-bottom: 12px;
}

.omni-style .notification .notification-contents {
    padding-top: 12px;
}

.omni-style .notification .notification-title {
    color: #4d4d4d;
    font-size: 16px;
    margin: 0px 0px 0px 0px;
}

.omni-style .notification .notification-sub-title {
    color: #4d4d4d;
    font-size: 10px;
    font-weight: normal;
    margin: 2px 0px 0px 0px;
    text-transform: uppercase;
}

.omni-style .notification .notification-text {
    color: #4d4d4d;
    font-size: 12px;
    line-height: 18px;
    margin: 0px 0px 0px 0px;
}

.omni-style .overlay-panel.overlay-search {
    background-color: #f6f6f6;
    border: 1px solid #cccccc;
    box-shadow: 0px 0px 4px #dddddd;
    -moz-box-shadow: 0px 0px 4px #dddddd;
    -webkit-box-shadow: 0px 0px 4px #dddddd;
    padding: 12px 12px 12px 12px;
    position: absolute;
    z-index: 30;
}

.omni-style .overlay-panel.overlay-search .text-field {
    font-size: 24px;
    height: 38px;
    width: 370px;
}

.omni-style.dark .overlay-panel.overlay-search {
    border-color: #999999;
    box-shadow: 0px 0px 6px #888888;
    -moz-box-shadow: 0px 0px 6px #888888;
    -webkit-box-shadow: 0px 0px 6px #888888;
}

.omni-style.dark .overlay-panel.overlay-search .drop-field-contents {
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
}

.omni-style.dark .overlay-panel.overlay-search .drop-field-contents li:last-child {
    border-bottom: none;
}

.omni-style .overlay {
    background-color: #dddddd;
    opacity: 0.4;
    z-index: 20;
}

.omni-style.dark .overlay {
    background-color: #777777;
    opacity: 0.3;
}

.omni-style .panel-more .panel-more-action {
    clear: both;
}

.omni-style .panel-more li.list-more {
    margin-top: 7px; ;
    position: absolute;
    text-align: center;
    width: 532px;
}

.omni-style .panel-more li.list-more span {
    background-color: #908e8f;
    border-radius: 6px 6px 6px 6px;
    -moz-border-radius: 6px 6px 6px 6px;
    -webkit-border-radius: 6px 6px 6px 6px;
    color: white;
    font-size: 10px;
    letter-spacing: 1px;
    padding: 2px 8px 2px 8px;
    text-transform: uppercase;
}

.omni-style .panel-more li.list-more span:hover {
    background-color: #71ae48;
}

.omni-style .password-meter {
    background-color: #dddddd;
}

.omni-style .password-meter.list-medium-field {
    clear: both;
    float: right;
    width: 428px;
}

.omni-style .password-meter .password-meter-contents {
    height: 6px;
}

.omni-style .password-meter .password-meter-contents.level-0 {
    width: 0%;
}

.omni-style .password-meter .password-meter-contents.level-1 {
    background-color: #ed1f24;
    width: 17%;
}

.omni-style .password-meter .password-meter-contents.level-2 {
    background-color: #f47621;
    width: 34%;
}

.omni-style .password-meter .password-meter-contents.level-3 {
    background-color: #fdb913;
    width: 51%;
}

.omni-style .password-meter .password-meter-contents.level-4 {
    background-color: #d4c628;
    width: 68%;
}

.omni-style .password-meter .password-meter-contents.level-5 {
    background-color: #7db976;
    width: 85%;
}

.omni-style .password-meter .password-meter-contents.level-6 {
    background-color: #57ba5c;
    width: 100%;
}

.omni-style .progress-bar {
    border: 1px solid #dddddd;
    height: 36px;
    padding: 1px 1px 1px 1px;
    width: 526px;
}

.omni-style .progress-bar .progress-bar-bar {
    background-color: #5368c6;
    color: #ffffff;
    float: left;
    height: 36px;
    line-height: 36px;
    text-align: right;
}

.omni-style .progress-bar .progress-bar-percentage {
    font-size: 11px;
    padding: 0px 6px 0px 6px;
}

.omni-style .radio-field {
    -webkit-appearance: none;
    background: #ffffff url(../images/radio-field.png) no-repeat 0px 0px;
    border: 1px solid #bbbbbb;
    border-radius: 3px 3px 3px 3px;
    -moz-border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 3px 3px 3px 3px;
    color: #818285;
    cursor: pointer;
    height: 17px;
    margin: 0px 0px 0px 0px;
    vertical-align: middle;
    width: 17px;
}

.omni-style .radio-field:hover {
    background-position: 0px -15px;
}

.omni-style .radio-field:checked {
    background-position: 0px -45px;
}

.omni-style .radio-field:checked:hover {
    background-position: 0px -60px;
}

.omni-style.explorer .radio-field {
    background: transparent none no-repeat 0px 0px;
    border: none;
    height: auto;
    width: auto;
}

.omni-style .radio-field-label {
    color: #4d4d4d;
    margin: 0px 16px 0px 8px;
}

.omni-style .select-list {
    border: 1px solid #dddddd;
    height: 223px;
    list-style: none;
    margin: -1px 0px 0px 0px;
    overflow-y: auto;
    padding: 0px 0px 0px 0px;
    user-select: none;
    -o-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    width: 246px;
}

.omni-style .select-list li {
    background-color: #ffffff;
    border-bottom: 1px solid #f0f0f0;
    border-top: 1px solid transparent;
    color: #4d4d4d;
    cursor: pointer;
    font-size: 12px;
    line-height: 22px;
    padding: 4px 6px 4px 6px;
}

.omni-style .select-list li:last-child {
    border-bottom: none;
}

.omni-style .select-list li.selected {
    background-color: #f0f0f0;
}

.omni-style .select-list li.clone {
    background-color: #fbfbfb;
    border-bottom: 1px solid #f0f0f0;
    border-top: 1px solid #f0f0f0;
}

.omni-style .select-list li .order-icon {
    background: transparent url(../images/select-list-order.png) no-repeat;
    float: right;
    height: 16px;
    margin-top: 2px;
    width: 16px;
}

.omni-style .select-list li .order-icon:hover {
    background-position: 0 -16px;
}

.omni-style .select-list li.clone .order-icon {
    background-position: 0 -16px;
}

.omni-style .slider-bar {
    background: #fdfdfd;
    height: 200px;
}

.omni-style .slider-bar .slider-bar-ruler {
    border: 1px solid #dddddd;
    height: 6px;
}

.omni-style .slider-bar .slider-bar-cursor {
    background: transparent url(../images/slider-bar-cursor.png) no-repeat 0px 0px;
    cursor: pointer;
    height: 13px;
    margin-top: -9px;
    position: absolute;
    width: 12px;
}

.omni-style .slider-bar .slider-bar-cursor:hover {
    background-position: 0px -13px;
}

.omni-style .slider-bar .slider-bar-cursor.click {
    background-position: 0px -26px;
}

.omni-style .slider-bar .slider-bar-point {
}

.omni-style .slider-bar .slider-bar-marker {
    background-color: #999999;
    height: 7px;
    margin: 8px 0px 0px 5px;
    width: 1px;
}

.omni-style .slider-bar .slider-bar-label {
    color: #999999;
    font-size: 11px;
}

.omni-style .slider {
    left: 0px;
    position: absolute;
    top: 180px;
    width: 100%;
    z-index: 30;
}

.omni-style .slider .slider-panel.active {
    opacity: 1.0;
}

.omni-style .slider .slider-panel {
    background-color: #ffffff;
    border: 1px solid #aaaaaa;
    box-shadow: 0px 1px 2px #dddddd;
    -moz-box-shadow: 0px 1px 2px #dddddd;
    -webkit-box-shadow: 0px 1px 2px #dddddd;
    float: left;
    height: 172px;
    margin-right: 90px;
    opacity: 0.75;
    padding: 64px 48px 64px 48px;
    width: 488px;
}

.omni-style .slider .slider-panel .slider-panel-arrow {
    border-bottom: 1px solid #aaaaaa;
    border-top: 1px solid #aaaaaa;
    cursor: pointer;
    height: 19px;
    padding: 20px 14px;
    position: absolute;
    width: 13px;
}

.omni-style .slider .slider-panel .slider-panel-arrow-next {
    background: #ffffff url(../images/slider-panel-arrow-next.png) no-repeat center center;
    border-right: 1px solid #aaaaaa;
    margin: 50px 0px 0px 536px;
}

.omni-style .slider .slider-panel .slider-panel-arrow-next:hover {
    background-image: url(../images/slider-panel-arrow-next-hover.png);
}

.omni-style .slider .slider-panel .slider-panel-arrow-previous {
    background: #ffffff url(../images/slider-panel-arrow-back.png) no-repeat center center;
    border-left: 1px solid #aaaaaa;
    margin: 50px 0px 0px -90px;
}

.omni-style .slider .slider-panel .slider-panel-arrow-previous:hover {
    background-image: url(../images/slider-panel-arrow-back-hover.png);
}

.omni-style .slider .slider-panel.ivm {
    border-left: 4px solid #5ec068;
    border-right: 4px solid #5ec068;
}

.omni-style .slider .slider-panel.crm {
    border-left: 4px solid #54738a;
    border-right: 4px solid #54738a;
}

.omni-style .slider .slider-panel.srm {
    border-left: 4px solid #ffbf49;
    border-right: 4px solid #ffbf49;
}

.omni-style .slider .slider-panel.pum {
    border-left: 4px solid #fc8d3b;
    border-right: 4px solid #fc8d3b;
}

.omni-style .slider .slider-panel.adm {
    border-left: 4px solid #d54c43;
    border-right: 4px solid #d54c43;
}

.omni-style .slider .slider-panel.sam {
    border-left: 4px solid #009493;
    border-right: 4px solid #009493;
}

.omni-style .slider .slider-panel p.title {
    color: #4d4d4d;
    font-size: 38px;
    font-weight: bold;
    margin: 0px 0px 12px 0px;
}

.omni-style .slider .slider-panel p.text {
    color: #4d4d4d;
    font-size: 12px;
    line-height: 16px;
}

.omni-style .slider .slider-panel p.subtext {
    color: #4d4d4d;
    font-size: 12px;
    margin: 24px 0px 0px 0px;
}

.omni-style .slider .slider-panel a {
    text-decoration: none;
}

.omni-style .slider .slider-panel a.ivm-link {
    color: #5ec068;
}

.omni-style .slider .slider-panel a.ivm-link:hover {
    border-bottom: 1px solid #5ec068;
}

.omni-style .slider .slider-panel a.crm-link {
    color: #54738a;
}

.omni-style .slider .slider-panel a.crm-link:hover {
    border-bottom: 1px solid #54738a;
}

.omni-style .slider .slider-panel a.srm-link {
    color: #ffbf49;
}

.omni-style .slider .slider-panel a.srm-link:hover {
    border-bottom: 1px solid #ffbf49;
}

.omni-style .slider .slider-panel a.pum-link {
    color: #fc8d3b;
}

.omni-style .slider .slider-panel a.pum-link:hover {
    border-bottom: 1px solid #fc8d3b;
}

.omni-style .slider .slider-panel a.adm-link {
    color: #d54c43;
}

.omni-style .slider .slider-panel a.adm-link:hover {
    border-bottom: 1px solid #d54c43;
}

.omni-style .slider .slider-panel a.sam-link {
    color: #009493;
}

.omni-style .slider .slider-panel a.sam-link:hover {
    border-bottom: 1px solid #009493;
}

.omni-style .source-list .text-field {
    background-image: url(../images/source-list-dots.png);
    background-position: right center;
    background-repeat: no-repeat;
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    height: 26px;
    padding-right: 28px;
    width: 212px;
}

.omni-style .stats-panel {
    float: left;
    margin: 12px 0px 20px 12px;
    width: 139px;
}

.omni-style .stats-panel > .stat-panel {
    background: transparent none no-repeat 4px 27px;
    border-bottom: 1px solid #f4f4f4;
    margin-bottom: 12px;
    padding: 0px 0px 12px 20px;
}

.omni-style .stats-panel > .stat-panel.last {
    margin-bottom: 8px;
}

.omni-style .stats-panel > .stat-panel.up {
    background-image: url(../images/stat-panel-up.png);
}

.omni-style .stats-panel > .stat-panel.down {
    background-image: url(../images/stat-panel-down.png);
}

.omni-style .stats-panel > .stat-panel.equal {
    background-image: url(../images/stat-panel-equal.png);
}

.omni-style .stats-panel > .link-panel {
    font-size: 10px;
    text-align: center;
    text-transform: uppercase;
}

.omni-style .stats-panel .link {
    margin: 0px 3px 0px 3px;
}

.omni-style .stats-panel h4 {
    color: #a4a4a4;
    font-size: 10px;
    font-weight: normal;
    line-height: 14px;
    margin: 0px 0px 4px 0px;
    text-transform: uppercase;
}

.omni-style .stats-panel p {
    color: #555555;
    font-size: 16px;
    font-weight: bold;
    line-height: 18px,;
    margin: 0px 0px 0px 0px;
}

.omni-style .stats-panel p .small-caps {
    font-size: 10px;
}

.omni-style .stats-panel .chart .bar-container {
    background: #dddddd;
    height: 2px;
    margin-top: 6px;
}

.omni-style .stats-panel .chart .bar-container .bar {
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    height: 2px;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
}

.omni-style .tab-panel .tab-selectors {
    border-bottom: 1px solid #eaeaea;
    height: 20px;
    list-style: none;
    margin: 0px 0px 8px 0px;
    padding: 0px 0px 0px 0px;
}
.omni-style .tab-panel .tab-selector {
    color: #777777;
    float: left;
    font-size: 12px;
    height: 20px;
    margin-right: 12px;
    text-transform: uppercase;
}

.omni-style .tab-panel .tab-selector.active {
    background: transparent url(../images/tab-panel-arrow.png) no-repeat center bottom;
    color: #3668c6;
}

.omni-style .tab-panel .tab-selector:hover {
    color: #3668c6;
}

.omni-style .subscript {
    font-size: 70%;
}

.omni-style .tag,
.omni-style .tag.grey {
    background-color: #bfbfbf;
    border-radius: 3px 3px 3px 3px;
    -moz-border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 3px 3px 3px 3px;
    color: white;
    font-size: 10px;
    font-weight: bold;
    padding: 2px 4px 2px 4px;
    text-transform: uppercase;
}

.omni-style .tag.success,
.omni-style .tag.green {
    background-color: #46a546;
}

.omni-style .tag.warning,
.omni-style .tag.orange {
    background-color: #f89406;
}

.omni-style .tag.important,
.omni-style .tag.red {
    background-color: #c43c35;
}

.omni-style .tag.notice,
.omni-style .tag.blue {
    background-color: #62cffc;
}

.omni-style .tag.small {
    font-size: 8px;
    font-weight: normal;
    letter-spacing: 1px;
}

.omni-style .tag.inset {
    box-shadow: inset 0px 0px 3px #777777;
    -moz-box-shadow: inset 0px 0px 3px #777777;
    -webkit-box-shadow: inset 0px 0px 3px #777777;
}

.omni-style .tag.lower {
    opacity: 0.75;
}

.omni-style .table {
    width: 100%;
}

.omni-style .table tr {
    height: 31px;
}

.omni-style .table thead tr {
    height: 22px;
}

.omni-style .table tfoot tr {
    height: auto;
}

.omni-style .table.table-show tr {
    height: 26px;
}

.omni-style .table tr th {
    color: #777777;
    font-size: 10px;
    font-weight: normal;
    padding-left: 4px;
    text-transform: uppercase;
}

.omni-style .table.table-show tr th {
    padding-left: 0px;
}

.omni-style .table tr td {
    padding: 0px 0px 0px 0px;
}

.omni-style .table tr td.selected {
    border-color: #3668c6;
}

.omni-style .table .text-field {
    background-color: transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    height: 26px;
    padding: 2px 0px 2px 0px;
    text-indent: 6px;
    width: 100%;
}

.omni-style .table .text-field.active {
    border-bottom-width: 0px;
    border-right-width: 0px;
}

.omni-style .table .text-field.invalid {
    border-bottom-width: 0px;
    border-right-width: 0px;
}

.omni-style .table .drop-field {
    width: 100%;
}

.omni-style .table .drop-field .drop-field-contents {
    margin-top: 1px;
}

.omni-style .table tr.last .drop-field .drop-field-contents {
    margin-top: 0px;
}

.omni-style .table .drop-field .drop-field-contents li > .subscript-extra {
    font-size: 70%;
}

.omni-style .table .table-add,
.omni-style .table .table-remove {
    cursor: pointer;
    height: 36px;
    opacity: 0.0;
    position: absolute;
    width: 18px;
}

.omni-style .table .table-add.visible,
.omni-style .table .table-remove.visible {
    opacity: 1.0;
}

.omni-style .table .table-add .inline-add,
.omni-style .table .table-remove .inline-remove {
    background: transparent none no-repeat no-scroll 0px 0px;
    height: 11px;
    margin-top: 10px;
    width: 11px;
}

.omni-style .table .table-add:hover .inline-add,
.omni-style .table .table-remove:hover .inline-remove {
    background-position: 0px -11px;
}

.omni-style .table .table-add .inline-add {
    background-image: url(../images/table-add.png);
    margin-left: -12px;
}

.omni-style .table .table-remove .inline-remove {
    background-image: url(../images/table-remove.png);
    margin-left: 5px;
}

.omni-style .table .table-new-line-row {
    padding: 7px 0px 0px 0px;
    position: absolute;
    text-align: center;
    width: 532px;
}

.omni-style .table .table-new-line-row  > .table-new-line {
    background-color: #908e8f;
    border-radius: 6px 6px 6px 6px;
    -moz-border-radius: 6px 6px 6px 6px;
    -webkit-border-radius: 6px 6px 6px 6px;
    color: #ffffff;
    font-size: 10px;
    letter-spacing: 1px;
    padding: 2px 8px 2px 8px;
    text-transform: uppercase;
}

.omni-style .table .table-new-line-row  > .table-new-line:hover {
    background-color: #71ae48;
}

.omni-style .table.table-documentation {
    border-left: 1px solid #eaeaea;
    border-top: 1px solid #eaeaea;
    color: #4d4d4d;
    line-height: 20px;
}

.omni-style .table.table-documentation td {
    border-bottom: 1px solid #eaeaea;
    border-right: 1px solid #eaeaea;
    padding: 4px 4px 4px 4px;
}

.omni-style .table .text-field.date,
.omni-style .table .text-field.natural,
.omni-style .table .text-field.integer,
.omni-style .table .text-field.float,
.omni-style .table .text-field.floatp,
.omni-style .table .text-field.percent,
.omni-style .table .text-field.email {
    background-image: none;
}

.omni-style .table .drop-field > .text-field {
    background-image: none;
}

.omni-style .table .drop-field.drop-field-lock > .text-field {
    background-image: url(../images/drop-field-lock-small.png);
    background-position: right bottom;
}

.omni-style .table .drop-field.drop-field-select > .text-field {
    background-image: url(../images/drop-field-select-medium.png);
}

.omni-style .table .drop-field.drop-field-select > .text-field.active {
    border-color: #3668c6;
}

.omni-style .table tr.last td .text-field {
    border-bottom-width: 1px;
}

.omni-style .table tr td.last .text-field {
    border-right-width: 1px;
}

.omni-style .table tr td.next-horizontal .text-field {
    border-left-color: #3668c6;
}

.omni-style .table tr td.next-vertical .text-field {
    border-top-color: #3668c6;
}

.omni-style .table tr td.next-horizontal-invalid .text-field {
    border-left-color: #f00329;
}

.omni-style .table tr td.next-vertical-invalid .text-field {
    border-top-color: #f00329;
}

.omni-style .table tr td.next-horizontal-invalid .text-field.active {
    border-left-color: #3668c6;
}

.omni-style .table tr td.next-vertical-invalid .text-field.active {
    border-top-color: #3668c6;
}

.omni-style .table tr td.next-horizontal-invalid .text-field.invalid {
    border-left-color: #f00329;
}

.omni-style .table tr td.next-vertical-invalid .text-field.invalid {
    border-top-color: #f00329;
}

.omni-style .tag-field > .text-field {
    width: 312px;
}

.omni-style .tag-field > .tag-field-tags {
    cursor: text;
    margin: 8px 0px 8px 0px;
    padding: 0px 0px 0px 6px;
    position: absolute;
}

.omni-style .tag-field .tag-field-tag {
    background-color: #888888;
    border-radius: 4px 4px 4px 4px;
    -moz-border-radius: 4px 4px 4px 4px;
    -webkit-border-radius: 4px 4px 4px 4px;
    cursor: default;
    float: left;
    height: 17px;
    line-height: 16px;
    margin: 4px 6px 0px 0px;
    padding: 3px 6px 0px 6px;
}

.omni-style .tag-field .tag-field-label {
    color: #ffffff;
    float: left;
    font-size: 10px;
    line-height: 15px;
    text-transform: uppercase;
}

.omni-style .tag-field .tag-field-remove {
    background: transparent url(../images/tag-field-remove.png) no-repeat;
    cursor: pointer;
    float: left;
    height: 11px;
    margin: 2px 0px 0px 6px;
    width: 11px;
}

.omni-style .tag-field .tag-field-remove:hover {
    background-position: 0px -11px;
}

.omni-style .text-field {
    background-color: #ffffff;
    border: 1px solid #dddddd;
    box-shadow: 0px 1px 0px #ffffff;
    -moz-box-shadow: 0px 1px 0px #ffffff;
    -webkit-box-shadow: 0px 1px 0px #ffffff;
    color: #4d4d4d;
    font-family: Arial, sans-serif;
    font-size: 13px;
    height: 32px;
    padding: 2px 6px 2px 6px;
}

.omni-style .text-field.lower {
    color: #aaaaaa;
}

.omni-style .text-field.active {
    border: 1px solid #3668c6;
    outline: none;
}

.omni-style .text-field.invalid {
    border: 1px solid #f00329;
    outline: none;
}

.omni-style .text-field:disabled {
    background-color: #f8f8f8;
    color: #888888;
    -webkit-text-fill-color: #888888;
}

.omni-style .text-field.small {
    font-size: 11px;
    height: 20px;
}

.omni-style .text-field.date {
    background-image: url(../images/text-field-date.png);
    background-position: right center;
    background-repeat: no-repeat;
}

.omni-style .text-field.time {
    background-image: url(../images/text-field-time.png);
    background-position: right center;
    background-repeat: no-repeat;
}

.omni-style .text-field.natural,
.omni-style .text-field.integer,
.omni-style .text-field.float,
.omni-style .text-field.floatp {
    background-image: url(../images/text-field-number.png);
    background-position: right center;
    background-repeat: no-repeat;
}

.omni-style .text-field.percent {
    background-image: url(../images/text-field-percent.png);
    background-position: right center;
    background-repeat: no-repeat;
}

.omni-style .text-field.email {
    background-image: url(../images/text-field-email.png);
    background-position: right center;
    background-repeat: no-repeat;
}

.omni-style .text-field.no-icon {
    background-image: none;
}

.omni-style .text-area {
    background-color: #ffffff;
    border: 1px solid #dddddd;
    box-shadow: 0px 1px 0px #ffffff;
    -moz-box-shadow: 0px 1px 0px #ffffff;
    -webkit-box-shadow: 0px 1px 0px #ffffff;
    color: #4d4d4d;
    font-family: Arial, sans-serif;
    font-size: 13px;
    height: 32px;
    padding: 2px 6px 2px 6px;
    resize: none;
}

.omni-style .text-area.lower {
    color: #aaaaaa;
}

.omni-style .text-area.active {
    border: 1px solid #3668c6;
    outline: none;
}

.omni-style .text-area.invalid {
    border: 1px solid #f00329;
    outline: none;
}

.omni-style .text-area:disabled {
    background-color: #f8f8f8;
    color: #888888;
    -webkit-text-fill-color: #888888;
}

.omni-style .text-field.strong {
    color: #2d2d2d;
}

.omni-style .text-field.strong.lower {
    color: #777777;
}

.omni-style .text-field.strong:disabled {
    background-color: #f8f8f8;
    color: #888888;
    -webkit-text-fill-color: #888888;
}

.omni-style .text-area.strong {
    color: #2d2d2d;
}

.omni-style .text-area.strong.lower {
    color: #777777;
}

.omni-style .text-area.strong:disabled {
    background-color: #f8f8f8;
    color: #888888;
    -webkit-text-fill-color: #888888;
}

.omni-style .text-field-calendar {
    position: absolute;
    z-index: 10;
}

.toggle-field {
    height: auto;
}

.toggle-field .button {
    background-color: #f4f4f4;
    background-position: center center;
    background-repeat: no-repeat;
    border: 1px solid #dddddd;
    border-left: none;
    float: right;
    font-size: 14px;
    height: 30px;
    line-height: 28px;
    width: 30px;
}

.toggle-field .button:hover {
    background-color: #f0f0f0;
}

.toggle-field .button.active,
.toggle-field .button:active {
    background-color: #e8e8e8;
}

.toggle-field .button.currency {
    background-image: url(../images/toggle-field-currency.png);
}

.toggle-field .button.percent {
    background-image: url(../images/toggle-field-percent.png);
}

.toggle-field .textfield {
    float: left;
}

.toggle-field.disabled .button:hover {
    background-color: #f4f4f4;
}

.toggle-field.disabled .button.active,
.toggle-field.disabled .button:active {
    background-color: #f4f4f4;
}

.toggle-field.toggle-left .button {
    border-left: 1px solid #dddddd;;
    border-right: none;
    float: left;
}

.toggle-field.toggle-left .textfield {
    float: right;
}

.omni-style .window {
    background-color: #ffffff;
    border: 1px solid #aaaaaa;
    box-shadow: 0px 0px 5px #bbbbbb;
    -moz-box-shadow: 0px 0px 5px #bbbbbb;;
    -webkit-box-shadow: 0px 0px 5px #bbbbbb;
    color: #4d4d4d;
    padding: 20px 20px 20px 20px;
    width: 420px;
    z-index: 20;
}

.omni-style .window h1 {
    font-size: 22px;
    font-weight: normal;
    margin-top: 0px;
}

.omni-style .window h1.information {
    color: #4d4d4d;
}

.omni-style .window h1.warning {
    color: #d3503f;
}

.omni-style .window p {
    line-height: 26px;
    min-height: 40px;
}

.omni-style .window p.single {
    line-height: 22px;
    margin-bottom: 0px;
    min-height: 0px;
}

.omni-style .window-buttons {
    border-top: 1px solid #efefef;
    padding-top: 20px;
}

.omni-style .window-buttons > .button-cancel {
    margin-left: 10px;
}
