<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS</title>
    <!--<script src="" type="text/base.js" charset="utf-8">-->
    <script type="text/javascript">
        var a;
        var b=10;
        console.log(a);
        console.log(b);
    </script>
    <script type="text/javascript">
        document.write("看看")
        console.log("看看控制台")
        alert("看弹窗")
    </script>
    </script>
</head>
<body>
    <button>按钮</button>

</body>
</html>