<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>菜单</title>
    <link rel="stylesheet" type="css/style.css">
</head>
<body>
    <ul id="menu">
        <li>
            <a href="#">一级菜单</a>
                <ur>
                    <li>二级菜单</li>
                    <li>二级菜单</li>
                    <li>二级菜单</li>
                </ur>
        </li>
        <li>
            <a href="#">一级菜单</a>
            <ul>
                <li>二级菜单</li>
                <li>二级菜单</li>
                <li>二级菜单</li>
            </ul>
        </li>
        <li>一级菜单</li>
    </ul>
</body>
</html>