<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>导航栏</title>
    <style type="text/css">
        li{
            display:inline-block;
            width:100px;
            height:30px;
            background-color:pink;
            font-size:12px;
            text-align:center;
            line-height:30px
        }
        a{
            color:#123  #相当于#123123
            text-decoration:none  #去线
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">导航1</a></li>
        <li><a href="#">导航2</a></li>
        <li><a href="#">导航3</a></li>
        <li><a href="#">导航4</a></li>
        <li><a href="#">导航5</a></li>
        <li><a href="#">导航6</a></li>
        <li><a href="#">导航7</a></li>
    </ul>
</body>
</html>