<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>定位练习</title>
    <style type="text/css">
    #box{
        width:700px;
        height:500px;
        margin:0 auto;
        background-color:aliceblue;
    }
    #img{
        width:700px;
        height:400px;
        background-image:url(边框边距解说.png);
        position:relative;
    }
    #pop{
        position:absolute;
        left:0;
        right:0;
        bottom:0;
        text-align:center;
    }
    </style>
</head>
<body>
    <div id="box">
        <div id="img">
            <p id="pop">测试</p>
        </div>
        <p>定位里阿尼</p>
        <p>测试定位</p>
    </div>
</body>
</html>