<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>表单</title>
</head>
<body>
    <form name="register" action="/form" method="post">
        <fieldset>
            <legend>基本信息</legend>
            <input type="'text" name="name" id="" value="" placeholder="请输入昵称">
            <input type="password" name="passwrd" value="">
            <br>
        </fieldset>
        <br>

        <input type="radio" name="r1" value="money"/>
        <input type="radio" name="r1" value="power"/>
        <input type="radio" name="r1" value="beauty"/>
        <br>
        <input type="button" name="" id="" value="按钮" />
        <input type="checkbox" name="ml"  value="money0" disabled/>
        <input type="checkbox" name="ml"  value="money1" />
        <input type="checkbox" name="ml"  value="money2" />
        <br>
        <select>
            <option>北京</option>
            <option>上海</option>
            <option>深圳</option>
        </select>
        <br>
        <textarea cols="20" rows="5"></textarea>

        <input type="file" value="选择文件" multiple="multiple">
        <input type="image" width="100" height="100" border="2" src="图片绝对路径">

        <br>
        <br>
        <label for="name">姓名</label>
         <input type="'text" name="name" id="name" value="" placeholder="请输入昵称">
        <br>
        <br>

        <input type="reset" name=""  value="重置" >
        <input type="submit" id="submit" value="提交">

        <input type="date">
        <input type="color">
        <input type="email">
        <input type="tel">
        <input type="number">
    </form>
</body>
</html>