<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播图（swiper做轮播图的一个库框架）</title>
    <style type="text/css">
        *{
            margin:0px;
            padding:0px;
        }
        #box{
            width:790px;
            height:340px;
            margin:0 auto;
            position:relative;
        }
        .bt{
            width: 50px;
            height: 80px;
            background-color: rgba(0,0,0,0.2);
            color: #fff;
            font-size: 30px;
            line-height: 80px;
            text-align: center;
            position: absolute;
            top: 130px;
            display: none;
        }
        #left{
            left: 10px;
        }
        #right{
            right: 10px;
        }
        #list{
            list-style:none;
            position:absolute;
            bottom: 20px;
            left:250px;
        }
        #list li{
            float: left;
            width:20px;
            height:20px;
            background-color:#aaa;
            margin-left:10px;
            border-radius:50%;
            text-align: center;
            line-height: 20px;
        }
    </style>

</head>
<body>
    <div id="box">
        <img src="1.jpg" id="pic">
        <ul id="list">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
        <div id="left" class="bt"> < </div>
        <div id="right" class="bt"> > </div>
    </div>
</body>
<script text="text/javascript">
        var jsBox = document.getElementById("box")
        var jsPic = document.getElementById("pic")
        var jsLeft = document.getElementById("left")
        var jsRight = document.getElementById("right")
        var jsLisArr = document.getElementsByTagName("li")
        //第一个li设置为红色
        jsLisArr[0].style.backgroundColor = 'red'
        //启用定时器更换jsPic中的src属性
        var currentPage = 1
        var timer = setInterval(startLoop,1000)
        function startLoop(){
            currentPage++
            changePage()
         }
        function changePage(){
            if(currentPage == 6){
                currentPage = 1
            } else if(currentPage == 0){
                currentPage = 5
            }
            jsPic.src = currentPage + ".jpg"
            //清空所有小圆点的颜色
            for(var i = 0; i< jsLisArr.length; i++){
                jsLisArr[i].style.backgroundColor = "#aaa"
            }
            jsLisArr[currentPage - 1].style.backgroundColor = "red"
        }
        //鼠标进入box，清空定时器
        jsBox.addEventListener("mouseover", overFunc, false)
        function overFunc(){
            //清空定时器
            clearInterval(timer)
            //显示左右按钮
            jsLeft.style.display = "block"
            jsRight.style.display = "block"
        }
        //鼠标离开box，设置定时器
        jsBox.addEventListener("mouseout", outFunc, false)
        function outFunc(){
            //设置定时器
            timer = setInterval(startLoop,1000)
            jsLeft.style.display = "none"
            jsRight.style.display = "none"
        }

        //设置左右按钮颜色变化
        jsLeft.addEventListener("mouseover", deep , false)
        jsRight.addEventListener("mouseover", deep , false)
        function deep(){
            this.style.backgroundColor = "rgba(0,0,0,0.6)"
        }
        jsLeft.addEventListener("mouseout", nodeep , false)
        jsRight.addEventListener("mouseout", nodeep , false)
        function nodeep(){
            this.style.backgroundColor = "rgba(0,0,0,0.2)"
        }
        //点击事件
        jsRight.addEventListener("click", function(){
            currentPage++
            changePage()
        },false)
        jsLeft.addEventListener("click", function(){
            currentPage--
            changePage()
        },false)
        //进入小圆点
        for (var i = 0 ; i < jsLisArr.length; i++){
            jsLisArr[i].index = i + 1
            jsLisArr[i].addEventListener("mouseover", function(){
                //当下标内容为1,2,3的时候可用注释部分的
                <!--currentPage = parseInt(this.innerHTML)-->
                currentPage = parseInt(this.index)
                changePage()
            },false)
        }

    </script>
</html>