@charset "utf-8";

/*
 Hive Colony Framework
 Copyright (C) 2010-2012 Hive Solutions Lda.

 This file is part of Hive Colony Framework.

 Hive Colony Framework is confidential and property of Hive Solutions Lda.,
 its usage is constrained by the terms of the Hive Solutions
 Confidential Usage License.

 Hive Colony Framework should not be distributed under any circumstances,
 violation of this may imply legal action.

 If you have any questions regarding the terms of this license please
 refer to <http://www.hive.pt/licenses/>.
*/

/*
 __author__    = Marco Sousa <v-msousa@hive.pt> & João Magalhães <joamag@hive.pt>
 __version__   = 1.0.0
 __revision__  = $LastChangedRevision$
 __date__      = $LastChangedDate$
 __copyright__ = Copyright (c) 2010-2012 Hive Solutions Lda.
 __license__   = Hive Solutions Confidential Usage License (HSCUL)
*/

.base-style .button {
    background-repeat: no-repeat;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), color-stop(25%, #ffffff), to(#eeeeee));
    background-image: -webkit-linear-gradient(#ffffff, #ffffff 25%, #eeeeee);
    background-image: -moz-linear-gradient(top, #ffffff, #ffffff 25%, #eeeeee);
    background-image: -ms-linear-gradient(#ffffff, #ffffff 25%, #eeeeee);
    background-image: -o-linear-gradient(#ffffff, #ffffff 25%, #eeeeee);
    background-image: linear-gradient(#ffffff, #ffffff 25%, #eeeeee);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#eeeeee', GradientType=0);
    background-color: #eeeeee;
    border: 1px solid #dddddd;
    border-radius: 3px 3px 3px 3px;
    -moz-border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 3px 3px 3px 3px;
    color: #555555;
    cursor: pointer;
    display: inline-block;
    font-size: 12px;
    font-weight: bold;
    padding: 8px 14px 8px 14px;
    text-align: center;
    text-shadow: 0px 1px 0px #ffffff;
    transition: 0.1s linear all;
    -o-transition: 0.1s linear all;
    -ms-transition: 0.1s linear all;
    -moz-transition: 0.1s linear all;
    -webkit-transition: 0.1s linear all;
}

.base-style .button:hover {
    background-position: 0px -30px;
}

.base-style .button:active {
    box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.25), 0px 1px 2px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.25), 0px 1px 2px rgba(0, 0, 0, 0.05);
    -webkit-box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.25), 0px 1px 2px rgba(0, 0, 0, 0.05);
}

.base-style .button-red {
    background-image: -khtml-gradient(linear, left top, left bottom, from(#ee5f5b), to(#c43c35));
    background-image: -moz-linear-gradient(top, #ee5f5b, #c43c35);
    background-image: -ms-linear-gradient(top, #ee5f5b, #c43c35);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ee5f5b), color-stop(100%, #c43c35));
    background-image: -webkit-linear-gradient(top, #ee5f5b, #c43c35);
    background-image: -o-linear-gradient(top, #ee5f5b, #c43c35);
    background-image: linear-gradient(top, #ee5f5b, #c43c35);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ee5f5b', endColorstr='#c43c35', GradientType=0);
    background-color: #c43c35;
    background-repeat: repeat-x;
    border: 1px solid #b0362f;
    color: #ffffff;
    text-shadow: 0px -1px 0px #952f29;
}

.base-style .button-green {
    background-image: -khtml-gradient(linear, left top, left bottom, from(#62c462), to(#57a957));
    background-image: -moz-linear-gradient(top, #62c462, #57a957);
    background-image: -ms-linear-gradient(top, #62c462, #57a957);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #62c462), color-stop(100%, #57a957));
    background-image: -webkit-linear-gradient(top, #62c462, #57a957);
    background-image: -o-linear-gradient(top, #62c462, #57a957);
    background-image: linear-gradient(top, #62c462, #57a957);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#62c462', endColorstr='#57a957', GradientType=0);
    background-color: #57a957;
    background-repeat: repeat-x;
    border: 1px solid #417f41;
    color: #ffffff;
    text-shadow: 0px -1px 0px #478c4b;
}

.base-style .password-meter {
    background-color: #dddddd;
    height: 4px;
    width: 314px;
}

.base-style .password-meter-contents {
    height: 4px;
}

.base-style .password-meter-contents.level-0 {
    width: 0%;
}

.base-style .password-meter-contents.level-1 {
    background-color: #ed1f24;
    width: 17%;
}

.base-style .password-meter-contents.level-2 {
    background-color: #f47621;
    width: 34%;
}

.base-style .password-meter-contents.level-3 {
    background-color: #fdb913;
    width: 51%;
}

.base-style .password-meter-contents.level-4 {
    background-color: #d4c628;
    width: 68%;
}

.base-style .password-meter-contents.level-5 {
    background-color: #7db976;
    width: 85%;
}

.base-style .password-meter-contents.level-6 {
    background-color: #57ba5c;
    width: 100%;
}

.base-style .progress-bar {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    box-shadow: 0px 1px 0px #ffffff;
    -moz-box-shadow: 0px 1px 0px #ffffff;
    -webkit-box-shadow: 0px 1px 0px #ffffff;
    height: 20px;
    width: 100%;
}

.base-style .progress-bar-bar {
    background-repeat: repeat-x;
    display: inline-block;
    height: 100%;
    line-height: 20px;
}

.base-style .progress-bar-bar.bar-left {
    background-image: -khtml-gradient(linear, left top, left bottom, from(#5bc0de), to(#339bb9));
    background-image: -moz-linear-gradient(top, #5bc0de, #339bb9);
    background-image: -ms-linear-gradient(top, #5bc0de, #339bb9);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #5bc0de), color-stop(100%, #339bb9));
    background-image: -webkit-linear-gradient(top, #5bc0de, #339bb9);
    background-image: -o-linear-gradient(top, #5bc0de, #339bb9);
    background-image: linear-gradient(top, #5bc0de, #339bb9);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#5bc0de', endColorstr='#339bb9', GradientType=0);
    background-color: #339bb9;
    color: #ffffff;
    float: left;
    text-align: right;
    text-shadow: 0px -1px 0px #28768d;
}

.base-style .progress-bar-bar.bar-right {
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), color-stop(25%, #ffffff), to(#eeeeee));
    background-image: -webkit-linear-gradient(#ffffff, #ffffff 25%, #eeeeee);
    background-image: -moz-linear-gradient(top, #ffffff, #ffffff 25%, #eeeeee);
    background-image: -ms-linear-gradient(#ffffff, #ffffff 25%, #eeeeee);
    background-image: -o-linear-gradient(#ffffff, #ffffff 25%, #eeeeee);
    background-image: linear-gradient(#ffffff, #ffffff 25%, #eeeeee);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#eeeeee', GradientType=0);
    background-color: #eeeeee;
    color: #444444;
    float: right;
    text-align: left;
    text-shadow: 0px -1px 0px #ffffff;
}

.base-style .progress-bar-percentage {
    margin: 0px 6px 0px 6px;
}
