absl-py==0.8.1
altgraph==0.16.1
amqp==2.5.2
appnope==0.1.0
asgiref==3.2.6
astor==0.8.0
attrs==19.3.0
automium==0.2.6
automium-web==0.1.1
backcall==0.1.0
bcrypt==3.1.7
beautifulsoup4==4.8.2
billiard==3.5.0.5
bleach==3.1.5
blurhash==1.1.4
boost==0.1
bs4==0.0.1
cachetools==3.1.1
captcha==0.3
celery==4.1.1
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
Click==7.0
cmake==3.15.3
colorama==0.4.3
common==0.1.2
comtypes==1.1.7
contextlib2==0.5.5
cryptography==2.9.2
cycler==0.10.0
decorator==4.4.1
defusedxml==0.6.0
dill==0.3.1.1
Django==2.0.13
dlib==19.15.0
entrypoints==0.3
et-xmlfile==1.0.1
face-recognition==1.2.3
face-recognition-models==0.3.0
Flask==1.1.1
Flask-Admin==1.5.5
future==0.18.2
gast==0.2.2
google-auth==1.6.3
google-auth-oauthlib==0.4.1
google-pasta==0.1.7
grpcio==1.24.3
h5py==2.10.0
idna==2.8
imageio==2.6.1
importlib-metadata==1.4.0
ipykernel==5.3.0
ipython==7.11.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.15.2
Jinja2==2.11.1
joblib==0.14.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.3
jupyter-console==6.1.0
jupyter-core==4.6.3
Keras==2.1.6
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
kombu==4.6.7
legacy==0.1.6
lxml==4.4.2
Markdown==3.1.1
MarkupSafe==1.1.1
Mastodon.py==1.5.0
matplotlib==3.1.1
mistune==0.8.4
more-itertools==8.1.0
multiprocess==0.70.9
mysql-connector-python==8.0.20
mysqlclient==1.3.12
nbconvert==5.6.1
nbformat==5.0.7
networkx==2.4
notebook==6.0.3
numpy==1.16.0
oauthlib==3.1.0
openpyxl==3.0.3
opt-einsum==3.1.0
packaging==20.4
pandas==0.25.2
pandas-datareader==0.8.1
pandocfilters==1.4.2
paramiko==2.7.1
parso==0.5.2
pathtools==0.1.2
pefile==2019.4.18
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.2.1
pretty-errors==1.2.7
prettytable==0.7.2
prometheus-client==0.8.0
prompt-toolkit==3.0.2
protobuf==3.10.0
psutil==5.6.7
psycopg2==2.8.6
ptyprocess==0.6.0
pyasn1==0.4.7
pyasn1-modules==0.2.7
pycparser==2.20
pyecharts==1.7.1
pyflakes==2.1.1
pygame==1.9.6
Pygments==2.5.2
PyInstaller==3.5
PyMouse==1.0
PyMySQL==0.9.3
PyNaCl==1.4.0
pyparsing==2.4.2
pypiwin32==223
PyQt4==4.11.4
pyrsistent==0.16.0
pytesseract==0.3.0
python-dateutil==2.8.0
python-magic==0.4.15
pytz==2019.3
PyWavelets==1.1.1
pywin32==227
pywin32-ctypes==0.2.0
pywinpty==0.5.7
PyYAML==5.1.2
pyzmq==19.0.1
qtconsole==4.7.5
QtPy==1.9.0
rarfile==3.1
redis==3.2.0
removebg==0.3
requests==2.22.0
requests-oauthlib==1.2.0
rsa==4.0
scapy==2.4.3
schema==0.7.1
scikit-image==0.16.2
scikit-learn==0.21.3
scipy==1.3.1
seaborn==0.9.0
selenium==3.141.0
Send2Trash==1.5.0
simplejson==3.17.0
six==1.14.0
sklearn-contrib-lightning==0.5.0
soupsieve==1.9.5
SQLAlchemy==1.3.10
sqlparse==0.3.1
sshtunnel==0.1.5
tensorboard==1.12.2
tensorflow==1.12.0
tensorflow-estimator==2.0.1
termcolor==1.1.0
terminado==0.8.3
tesseract==0.1.3
testpath==0.4.4
tornado==6.0.3
traitlets==4.3.3
tushare==1.2.48
typing==3.7.4.1
uiautomation==2.0.3
urllib3==1.25.7
utility==1.0
vine==1.3.0
watchdog==0.10.2
wcwidth==0.1.8
webencodings==0.5.1
Werkzeug==0.16.0
widgetsnbextension==3.5.1
wrapt==1.11.2
WTForms==2.2.1
xlrd==1.2.0
xlutils==2.0.0
xlwt==1.3.0
zipp==1.0.0
